<!DOCTYPE html><html lang="zxx"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paypath</title>
    <!-- favicon  -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- faremwork of css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style sheet of css        -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive sheet of css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fonts awsome icon link            -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- slick-slider link css -->
    <link rel="stylesheet" href="css/slick.min.css">
    <!-- animation of css -->
    <link rel="stylesheet" href="css/aos.css">
</head>
<body>
    <div class="site-wrapper">
        <div class="first_nav_hero_about">
            <!-- ======== 1.1. header section ======== -->
            <header>
                <nav class="container navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <!-- site logo -->
                        <a class="nav-logo p-0" href="index.html"><img src="images/Logo.png" alt="logo"></a>
                                <!-- navigation button  -->
                        <button class="navbar-toggle" onclick="openNav()" type="button" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <!-- navigation bar manu  -->
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav d-flex justify-content-center align-items-center gap-lg-2 gap-md-2 gap-sm-2 gap-2 mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="feature.html">Feature</a>
                                </li>
                                <li class="dropdown">
                                    <a class="nav-link " href="#">Pages <i class="fa-sharp fa-solid fa-sort-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        <li><a class="dropdown-item" href="team.html">Team</a></li>
                                        <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                        <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="404.html">404</a></li>
                                        <li><a class="dropdown-item" href="coming.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a id="search-bar-bt" class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </li>
                                <li class="nav-item header_btn ">
                                    <a class="nav-link nav-hrf btn-hover1" href="#">Create Account</a>
                                </li>
                                <li class="nav-item" onclick="open_right_side()">
                                    <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-bars"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!--============ navigation left slidebar================-->
                <aside>
                    <div id="mySidenav" class="sidenav">
                        <div class="side-nav-logo d-flex justify-content-between align-items-center ps-4 pe-3">
                            <figure class="navbar-brand"><a href="index.html"><img src="images/Logo.png" alt="img" class="nav-logo"></a></figure>
                            <div class="closebtn" onclick="closeNav()"><i class="fa-solid fa-square-xmark side-bar-close-btn"></i></div>
                        </div>
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="feature.html">Feature</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <div class="d-flex align-items-center justify-content-between pt-3" id="slid-btn">
                                    <button class="a-slid">Pages</button>
                                    <i class="fa-solid fa-caret-down pe-4"></i>
                                </div>
                                <ul id="slid-drop" class="myst">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="coming.html">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!--================== navigation drop search bar================-->
                <div class="search" id="search-bar">
                    <form class="d-flex nav-search">
                        <input type="text" name="search" placeholder="Enter your text">
                        <button class="btn-hover1" type="submit">Search</button>
                    </form>
                    <button id="remove-btn">
                        <i class="fa-solid fa-square-xmark "></i>
                    </button>
                </div>
                <!--=================navigation Right slidebar==================-->
                <section class="right-sidbar" id="right_side">
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- site logo -->
                        <a class="p-0 " href="index.html"><img src="images/Logo.png" alt="logo"></a>
                        <button class="close_right_sidebar fa-solid fa-xmark" onclick="close_right_sade()"> </button>
                    </div>
                    <p class="mt-4 pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                    </p>
                    <a href="#" class="btn-hover1">Discover More</a>
                    <hr>
                    <h5 class="mt-4 mb-4">Connected details:</h5>
                    <ul class="d-flex flex-column gap-3">
                        <li>
                            <a href="#"> <i class="fa-solid fa-phone"></i></a>
                            <a href="#">yourname@email.com</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                            <a href="#">+123-456-7890</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-clock"></i></a>
                            <a href="#">Office Hours: 8AM - 11PM Sunday -
                                Weekend Day</a>
                        </li>
                    </ul>
                    <span class="d-flex gap-4 mt-4">
                        <a href="#" class="p-0"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="p-0"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="p-0"><i class="fa-brands fa-twitter"></i></a>
                    </span>
                </section>
            </header>
            <!-- ======== End of 1.1. header section ========  -->
            <!-- ======== 1.2. hero section ======== -->
            <section class="hero">
                <div class="container">
                    <div class="row text-md-start text-sm-center text-center gap-md-0 gap-sm-4 gap-5">
                        <div data-aos="fade-up" class="col-md-6 d-flex align-items-md-start align-items-ms-center align-items-center justify-content-center flex-column">
                            <h1>EMPOWER YOUR FINANCES</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has
                                been the industry's standard dummy text ever since the 1500s.</p>
                            <a class="btn-hover1" href="about.html">Get the Card</a>
                        </div>
                        <div data-aos="fade-down" class="col-md-6 position-relative d-flex flex-column justify-content-center align-items-center mt-md-0 mt-sm-5 mt-4">
                            <img src="images/hero.png" alt="hero_img1" class="moving">
                            <img src="images/hero_watch.png" alt="hero_img2">
                            <img src="images/hero_star.png" alt="hero_icon">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ======== End of 1.2. hero section ========  -->
            <!-- ======== 1.3. about section ========  -->
            <section class="about">
                <div class="container">
                    <div class="row text-md-start text-sm-center text-center">
                        <div class="col-md-6 d-flex justify-content-between">
                            <div class="ab_card1" data-aos="flip-left">
                                <h3>About</h3>
                                <p class="p-f-s">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem
                                    Ipsum
                                    has
                                    been the industry’s standard dummy text ever since the 1500s, when an unknown
                                    printer
                                    took a
                                    galley of type and scrambled.</p>
                                <div class="d-flex align-items-center justify-content-lg-start justify-content-md-center justify-content-center">
                                    <a class="btn-hover1" href="about.html">Learn More</a>
                                    <div class="abut-video">
                                        <a class="video-play-button" href="#">
                                        <span class="fa-solid fa-play"></span>
                                        </a>
            
                                    </div>
                                    <div class="p-f-s w-v">Watch Video</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-center mt-md-0 mt-sm-3 mt-3">
                            <div class="ab_card2 d-flex flex-column justify-content-between" data-aos="flip-right">
                                <div>
                                    <div class="row gap-md-0 gap-sm-3 gap-3">
                                        <div class="col-md-5 col-sm-12 col-12 ">
                                            <div class="d-flex justify-content-md-start justify-content-sm-center justify-content-center">
                                                <h3 class="count">38</h3>
                                                <h3>M+</h3>
                                            </div>
                                            <p class="p-f-s">Business have already joined us! Business have already
                                                joined us!</p>
                                        </div>
                                        <div class="col-2 p-0 d-flex justify-content-center align-items-center">
                                            <hr>
                                        </div>
                                        <div class="col-md-5 col-sm-12 col-12 p-0">
                                            <h3>0%</h3>
                                            <p class="p-f-s">Zero percent fee to any transaction Zero percent fee to any
                                                transaction
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex mb-3 mt-4 gap-4 justify-content-md-start justify-content-ms-center justify-content-center">
                                    <div class="position-relative">
                                        <img src="images/about_card_img1.svg" alt="about_img1">
                                        <img src="images/about_card_img2.svg" alt="about_img2">
                                    </div>
                                    <div class="ps-2">
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <p>So many people like this service</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- ======== End of 1.3. about section ========  -->
        <!-- ======== 1.4. finance section ========  -->
        <section class="finance">
            <div class="container text-center">
                <h2>UNLOCKING THE POWER OF DIGITAL PAYMENTS</h2>
                <p class="mt-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus et dolorem error
                    aspernatur nulla. Ipsa architecto, cupiditate deleniti maiores aut nostrum alias ullam esse
                    eligendi
                    corrupti. Odit natus illum fuga?</p>
                <div class="finanes-card row gap-md-0 gap-sm-4 gap-4">
                    <div class="col-lg-4 col-md-4 d-flex justify-content-center pe-lg-3 pe-md-0 pe-sm-3 pe-3">
                        <div class="fin-card" data-aos="flip-up">
                            <figure><img src="images/graphe.png" alt="praph"></figure>
                            <h4>Market Share</h4>
                            <p class="p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta
                                corrupti
                                nihil?
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 d-flex justify-content-center pe-lg-3 pe-md-0 pe-sm-3 pe-3">
                        <div class="fin-card" data-aos="flip-up">
                            <figure> <img src="images/doller.png" alt="doller"></figure>
                            <h4>Easy Payment</h4>
                            <p class="p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore itaque nam
                                pariatur.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 d-flex justify-content-center">
                        <div class="fin-card" data-aos="flip-up">
                            <figure><img src="images/arow.png" alt="arow"></figure>
                            <h4>Awesome Services</h4>
                            <p class="p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rem quos
                                corrupti.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.4. finance section ========  -->
        <!-- ======== 1.5. ispsum section ========  -->
        <div class="ispsum-logo">
            <div class="container">
                <hr>
                <div class="logo_ispsum_slider">
                    <a href="#">
                        <figure><img src="images/ipsum-1.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="images/ipsum-2.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="images/ispum-3.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="images/ipsum-4.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="images/ipsum-1.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="images/ipsum-2.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="images/ispum-3.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="images/ipsum-4.png" alt="img"></figure>
                    </a>
                </div>
                <hr>
            </div>
        </div>
        <!-- ======== End of 1.5. ispsum section ========  -->
        <!-- ======== 1.6. gateway section ========  -->
        <section class="gateway">
            <div class="container">
                <div class="row gap-lg-0 gap-md-0 gap-sm-4 gap-4">
                    <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center" data-aos="fade-up">
                        <div class=" gateway-bg-img mt-5 ">
                            <figure><img src="images/gateway-1.png" alt="gate_img1" class="moving"></figure>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6  text-md-start text-sm-center text-center" data-aos="fade-down">
                        <h2>SIMPLIFY YOUR PAYMENT PROCESSES</h2>
                        <p class="pt-lg-4 pt-md-3 pt-sm-2 pt-2 pb-2">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Perferendis iure eius autem
                            beatae
                            mollitia quasi, neque magni excepturi velit ullam sunt eos minima.</p>
                        <div class="gate mt-md-3 mt-sm-0 mt-4   d-flex flex-md-row flex-sm-column flex-column align-items-center">
                            <figure class="d-flex align-items-center"><img src="images/gate-icon1.png" alt="gate-img1"></figure>
                            <div class="ms-lg-3 ms-md-3 ms-sm-0 ms-0">
                                <h5 class="pb-2">Create Account</h5>
                                <p class="p-f-s">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia illum
                                    corporis
                                    voluptatibus nihil? Facilis, sunt.</p>
                            </div>
                        </div>
                        <div class="gate d-flex mt-4  flex-md-row flex-sm-column flex-column align-items-center">
                            <figure class="d-flex align-items-center"><img src="images/gate-icon2.png" alt="gate-img2"></figure>
                            <div class="ms-lg-3 ms-md-3 ms-sm-0 ms-0">
                                <h5 class="pb-2">User Configuration</h5>
                                <p class="p-f-s">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia illum
                                    corporis
                                    voluptatibus nihil? Facilis, sunt.</p>
                            </div>
                        </div>
                        <div class="gate d-flex mt-4  flex-md-row flex-sm-column flex-column align-items-center">
                            <figure class="d-flex align-items-center"><img src="images/gate-icon3.png" alt="gate-img3"></figure>
                            <div class="ms-lg-3 ms-md-3 ms-sm-0 ms-0">
                                <h5 class="pb-2">Enjoy Full Access</h5>
                                <p class="p-f-s">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia illum
                                    corporis
                                    voluptatibus nihil? Facilis, sunt.</p>
                            </div>
                        </div>
                        <div class="gate-link text-lg-start text-md-start text-sm-center text-center">
                            <a class="btn-hover1" href="about.html">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.6. gateway section ========  -->
        <!-- ======== 1.7. services section ========  -->
        <section class="services">
            <div class="container">
                <div class="row gap-md-0 gap-sm-4 gap-4">
                    <div class="col-lg-6 col-md-6" data-aos="fade-down">
                        <h2 class="text-lg-start text-md-start text-sm-center text-center">EXCEPTIONAL SERVICES AND
                            SOLUTIONS</h2>
                        <p class="text-lg-start text-md-start text-sm-center text-center mt-lg-4 mt-md-2 mt-sm-2 mt-2 pb-4 ">
                            Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Odio possimus quo ducimus
                            suscipit
                            officiis natus impedit et deleniti omnis, sint, facere aliquam asperiores dolores qui id
                            mollitia obcaecati error perferendis.</p>
                        <div class=" d-flex  justify-content-center gap-lg-4 gap-md-3 gap-sm-2 gap-2">
                            <div class="offers">
                                <h5 class="mb-2">Any Time Transection</h5>
                                <p class="p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequatur!</p>
                            </div>
                            <div class="offers">
                                <h5 class=" mb-2">Zero Hidden Cost</h5>
                                <p class="p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequatur!</p>
                            </div>
                        </div>
                        <div class="serives-btn justify-content-md-start justify-content-ms-center justify-content-center d-flex">
                            <a class="btn-hover1" href="#">Learn More</a>
                            <div class="d-flex align-items-center">
                                <a class="ps-4" href="#">Register Now </a>
                                <i class="fa-solid fa-greater-than ps-md-3 ps-sm-1 ps-0"></i>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center sevices_img" data-aos="fade-up"> 
                        <div class="position-relative">
                            <div class="social-rating">
                                <div class="d-flex">
                                    <div class="d-flex">
                                        <span><i class="fa-brands fa-youtube"></i></span>
                                        <div>
                                            <h6>Youtube Premium</h6>
                                            <p>9 June 2023</p>
                                        </div>
                                    </div>
                                    <div class="d-flex text-pink">
                                        <p>-$</p>
                                        <p class="count">3.00</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="d-flex">
                                        <span><i class="fa-brands fa-facebook"></i></span>
                                        <div>
                                            <h6>Facebook Ads</h6>
                                            <p>5 June 2023</p>
                                        </div>
                                    </div>
                                    <div class="d-flex text-green">
                                        <p>+$</p>
                                        <p class="count">21.00</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="d-flex">
                                        <span><i class="fa-brands fa-pinterest-p"></i></span>
                                        <div>
                                            <h6>Pinterest</h6>
                                            <p>2 June 2023</p>
                                        </div>
                                    </div>
                                    <div class="d-flex text-pink">
                                        <p>-$</p>
                                        <p class="count">14.00</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="d-flex">
                                        <span><i class="fa-brands fa-twitter"></i></span>
                                        <div>
                                            <h6>Twitter</h6>
                                            <p>1 June 2023</p>
                                        </div>

                                    </div>
                                    <div class="d-flex text-green">
                                        <p>+$</p>
                                        <p class="count">51.00</p>
                                    </div>
                                </div>
                            </div>
                            <figure><img src="images/lady-mobile.png" alt="sevice_img2"></figure>
                            <figure><img src="images/whitStar.png" alt="sevice_img3"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.7. services section ========  -->
        <!-- ======== 1.8. visa section ========  -->
        <section class="visa">
            <div class="container">
                <div class="visa-bg" data-aos="zoom-in">
                    <figure><img src="images/vesa-back.png" alt="visa-img"></figure>
                </div>
                <div class="visa-contant" data-aos="fade-up">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <h3 class="text-md-start text-sm-center text-center">Replacing complexity with
                                simplicity
                            </h3>
                            <p class="text-md-start text-sm-center text-center p-f-s">Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Iusto doloribus adipisci facere voluptatum, suscipit deserunt,
                                cupiditate
                                facilis impedit assumenda saepe, in vitae labore molestias.</p>
                            <p class="text-md-start text-sm-center text-center p-f-s">Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Nam aut explicabo at qui laudantium.</p>
                            <div class="visa-btn text-sm-center text-md-start text-center">
                                <a class="btn-hover1" href="#">Try PayPath Now</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="visa-logo d-flex justify-content-between align-items-center pt-2 pb-3">
                                <figure><img src="images/vis-1.png" alt="vica-icon1"> </figure>
                                <figure><img src="images/ves-2.png" alt="vica-icon2"></figure>
                                <figure><img src="images/ves-3.png" alt="vica-icon3"></figure>
                                <figure><img src="images/ves-4.png" alt="vica-icon4"></figure>
                                <figure><img src="images/ves-5.png" alt="vica-icon5"></figure>
                            </div>
                            <div class="d-flex pt-2 justify-content-md-start justify-content-center justify-content-center">
                                <h2 class="count">280</h2>
                                <h2>+</h2>
                                <h6 class="d-flex align-items-center ps-2 ">Integrations</h6>
                            </div>
                            <p class="pt-2 pb-3 text-md-start text-sm-center text-center p-f-s">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
                                laboriosam
                                officiis autem ut sit mollitia blanditiis.</p>
                            <div class="visa-card position-relative mt-3">
                                <img src="images/Card.png" alt="visa-card">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.8. visa section ========  -->
        <!-- ========  1.9. pricing section ========  -->
        <section class="pricing pricing-b-g">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center pricing-bg" data-aos="fade-up">
                        <div>
                            <figure><img src="images/pricinge.png" alt="pric-img1" class="moving"></figure>
                            <figure><img src="images/hero_star.png" alt="pric-img2"></figure>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mt-md-0 mt-sm-5 mt-5" data-aos="fade-down">
                        <h2 class=" text-md-start text-sm-center text-center">ECONOMICAL PRICING OPTIONS</h2>
                        <p class="text-md-start text-sm-center text-center p-md-0 p-sm-2 p-2">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Incidunt excepturi enim vero soluta veritatis quis reprehenderit.
                            Incidunt
                            excepturi enim vero soluta veritatis quis reprehenderit.</p>
                        <div class="pric-list">
                            <h6>Personal</h6>
                            <div class="d-flex">
                                <div class="mt-3 me-3"><i class="fa-solid fa-check"></i></div>

                                <div class="d-flex justify-content-between gap-1">
                                    <p class="p-f-s">Lorem ipsum dolor sit amet, consectetur adipiset quatit. Dolorem,
                                        quia?</p>
                                    <div class="d-flex pric-sup">
                                        <h2>$</h2>
                                        <h2>1.54</h2>
                                        <p>/month</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pric-list second">
                            <h6>Business</h6>
                            <div class="d-flex justify-content-between">
                                <div class="mt-3 me-3"><i class="fa-solid fa-check"></i></div>
                                <div class="d-flex justify-content-between">
                                    <p class="p-f-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem,
                                        quia?</p>
                                    <div class="d-flex pric-sup ">
                                        <h2>$</h2>
                                        <h2>4.54</h2>
                                        <p>/month</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-md-start text-sm-center text-center pt-lg-4 pt-md-2 pt-sm-0 pt-1">
                            <a class="btn-hover1" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.9. pricing section ========  -->
        <!-- ======== 1.10. profaessional section ========  -->
        <section class="profaessional">
            <div class="container">
                <h2 class="text-center">Trusted By Professionals</h2>
                <p class="text-center pt-3 pb-5 mb-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Sapiente
                    vel
                    asperiores vero repudiandae neque! Ut suscipit neque eligendi alias vero repellat enim
                    corporis
                    incidunt, ex, natus qui quia nulla sint.</p>
                <div class="prof-size" data-aos="zoom-in-up">
                    <div class="prof-slider ">
                        <div class="prof-slide position-relative">
                            <div>
                                <div class="d-flex  align-items-center justify-content-center">
                                    <img src="images/profational2.png" alt="img" class="prof-img-2">
                                </div>
                                <div>
                                    <img src="images/Comma.png" alt="img" class="prof-img-1">
                                </div>
                                <p class="text-center p-f-s">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Enim
                                    qui
                                    porro perferendis voluptatibus minima, eius illo animi nihil sed natus! Deleniti
                                    officia
                                    dolores culpa alias quasi repellat corrupti doloremque aliquam!</p>
                                <div class="prof-star pt-2 pb-2 text-center">
                                    <span class="stars text-lg-start">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                                <h5 class="text-center">Johnny Stone</h5>
                                <p class="text-center pt-2 pb-5 p-f-s">Enterpreneur</p>
                            </div>
                        </div>
                        <div class="prof-slide position-relative">
                            <div>
                                <div class="d-flex  align-items-center justify-content-center">
                                    <img src="images/profactional3.png" alt="img" class="prof-img-2">
                                </div>
                                <div>
                                    <img src="images/Comma.png" alt="img" class="prof-img-1">
                                </div>
                                <p class="text-center p-f-s">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Enim
                                    qui
                                    porro perferendis voluptatibus minima, eius illo animi nihil sed natus! Deleniti
                                    officia
                                    dolores culpa alias quasi repellat corrupti doloremque aliquam!</p>
                                <div class="prof-star pt-2 pb-2 text-center">
                                    <span class="stars text-lg-start">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                                <h5 class="text-center">Stephen Stewart</h5>
                                <p class="text-center pt-2 pb-5 p-f-s">Entrepreneur</p>
                            </div>
                        </div>
                        <div class="prof-slide position-relative">
                            <div>
                                <div class="d-flex  align-items-center justify-content-center">
                                    <img src="images/profacitional.png" alt="img" class="prof-img-2">
                                </div>
                                <div>
                                    <img src="images/Comma.png" alt="img" class="prof-img-1">
                                </div>
                                <p class="text-center p-f-s">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Enim
                                    qui
                                    porro perferendis voluptatibus minima, eius illo animi nihil sed natus! Deleniti
                                    officia
                                    dolores culpa alias quasi repellat corrupti doloremque aliquam!</p>
                                <div class="prof-star pt-2 pb-2 text-center">
                                    <span class="stars text-lg-start">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                                <h5 class="text-center">Tom Hiddellon</h5>
                                <p class="text-center pt-2 pb-5 p-f-s">Entrepreneur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.10. profaessional section ========  -->
        <!-- ======== 1.11. question section ========  -->
        <section class="question">
            <div class="container">
                <div class="row">
                    <div class="question-text col-lg-6 col-md-6 tab-center" data-aos="fade-up">
                        <h2 class="text-lg-start text-md-start text-sm-center text-center">FREQUENTLY ASKED
                            QUESTIONS
                        </h2>
                        <p class="text-lg-start text-md-start text-sm-center text-center mt-md-3 mt-3">Lorem ipsum dolor
                            sit amet
                            consectetur, adipisicing elit. Dolorem deleniti harum sint porro
                            atque!.ipsum dolor sit amet consectetur, adipisicing elit. Dolorem deleniti harum sint
                            porro
                            atque!</p>
                        <div class="text-lg-start text-md-start text-sm-center text-center ">
                            <a class="btn-hover1" href="faq.html">More FAQs</a>
                        </div>
                    </div>
                    <div class="question-collapes col-lg-6 col-md-6 mt-md-0 mt-sm-3 mt-3" data-aos="zoom-in">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      How does microfinancing work?
                                    </button>
                                </h5>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus
                                            minima, saepe praesentium expedita non error. Consectetur tempore maxime
                                            repudiandae deleniti animi omnis inventore aspernatur, exercitationem
                                            voluptas
                                            qui veniam maiores.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         What types of businesses are eligible for this service?
                                    </button>
                                </h5>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis
                                            quibusdam tempore. A vel maxime obcaecati aperiam omnis deserunt mollitia
                                            commodi, modi dolorem eos dicta, iusto sunt ipsa sequi laborum!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How long does it take to receive funds?
                                    </button>
                                </h5>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus ullam
                                            ab
                                            consequuntur assumenda nisi quibusdam exercitationem qui similique ducimus
                                            molestias iusto facere quidem ratione, pariatur repudiandae! Vitae, quia
                                            doloremque?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                         How can I contact with support?
                                    </button>
                                </h5>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                            molestias
                                            illo quisquam esse. Sapiente animi est sint ex? Vero voluptatum voluptatem
                                            natus
                                            pariatur harum maiores eos possimus consectetur repellat quidem?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.11. question section ========  -->
        <!-- ======== 1.12. news-cards section ========  -->
        <section class="news-cards">
            <div class="container">
                <h2 class="text-center">OUR LATEST NEWS &amp; EVENTS</h2>
                <p class="text-center news-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum
                    vitae voluptatibus ad laudantium culpa consequatur aperiam nulla.</p>
                <div class="row d-flex gap-md-0 gap-sm-5 gap-4">
                    <div class="col-lg-4 col-md-4 d-flex" data-aos="flip-right">
                        <div class="card news-card-back">
                            <img src="images/news-1.png" alt="card-img">
                            <div class="card-body">
                                <a href="#">
                                    <h5>Choosing a Payment Gateway: Key Factors to Consider</h5>
                                </a>
                                <p class="card-text p-f-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Voluptates magni veniam officia?.</p>
                            </div>
                            <hr class="dotted-line">
                            <div class="card-viewer d-flex justify-content-between ">
                                <div>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>2023/06/12</span>
                                </div>
                                <div>
                                    <i class="fa-regular fa-message"></i>
                                    <span>0</span>
                                </div>
                            </div>
                            <div class="news-link">
                                <a class="btn-hover1" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 d-flex" data-aos="flip-right">
                        <div class="card news-card-back">
                            <img src="images/news-2.png" alt="image">
                            <div class="card-body">
                                <a href="#">
                                    <h5>Top Strategies to do Successful Online Business</h5>
                                </a>
                                <p class="card-text p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Molestias aperiam doloribus totam.</p>
                            </div>
                            <hr class="dotted-line">
                            <div class="card-viewer d-flex justify-content-between ">
                                <div>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>2023/06/12</span>
                                </div>
                                <div>
                                    <i class="fa-regular fa-message"></i>
                                    <span>0</span>
                                </div>
                            </div>
                            <div class="card-color">
                                <a class="btn-hover1" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 d-flex" data-aos="flip-right">
                        <div class="card news-card-back">
                            <img src="images/news-3.png" alt="image">
                            <div class="card-body">
                                <a href="#">
                                    <h5>The Benefits of Microfinancing for Small Business</h5>
                                </a>
                                <p class="card-text p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Tenetur, error impedit.</p>
                            </div>
                            <hr class="dotted-line">
                            <div class="card-viewer d-flex justify-content-between ">
                                <div>

                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>2023/06/12</span>
                                </div>
                                <div>
                                    <i class="fa-regular fa-message"></i>
                                    <span>0</span>
                                </div>
                            </div>
                            <div>
                                <a class="btn-hover1" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.12. news-cards section ========  -->
        <!-- ======== 1.13. footer section ========  -->
        <footer class="position-relative">
            <div class="container">
                <h4 class="text-center">SUBSCRIBE OUR NEWSLETTER</h4>
                <p class="text-center pt-2 pb-3">Get latest News and Updates</p>
                <form class="d-flex align-items-center justify-content-center" id="footer-sub2">
                    <!-- form Subscribe massage -->
                    <div id="Succes-box2"></div>
                    <div class="d-flex footer-search">
                        <input type="email" name="search" placeholder="Enter your Email" required="">
                        <button type="submit" class="btn-hover1">Subscribe</button>
                    </div>
                </form>
                <div class="footer-logo text-center pb-lg-4 pb-md-3 pb-sm-2 pb-4">
                    <!-- footer logo  -->
                    <a href="index.html">
                        <figure><img src="images/Logo.png" alt="img"></figure>
                    </a>
                </div>
                <ul class="d-flex align-items-center justify-content-center">
                    <li>
                        <a href="#">Feature</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Faq</a>
                    </li>
                </ul>
                <hr>
                <div class="row footer-nav-icon">
                    <!-- footer social icon  -->
                    <div class="col-lg-3 col-md-3 d-flex align-items-center justify-content-md-start justify-content-sm-center justify-content-center">
                        <div class="social-icon d-flex gap-2 justify-content-md-start justify-content-sm-center justify-content-center">
                            <a href="#"> <i class="fa-brands fa-facebook-f foot-facebook"></i></a>
                            <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- footer terms privacy  -->
                    <div class="col-lg-6 col-md-6 d-flex justify-content-center align-items-center">
                        <div class=" d-flex gap-3 p-2">
                            <a href="#">Terms &amp; Condition</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                    <!-- footer logo slider  -->
                    <div class="col-lg-3 col-md-3">
                        <div class="footer_ispsum_slider">
                            <figure><a href="#"><img src="images/logoipsum-228.png" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="images/logoipsum-233.png" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="images/logoipsum-229.png" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="images/logoipsum-228.png" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="images/logoipsum-233.png" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="images/logoipsum-229.png" alt="qr-code"></a>
                            </figure>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="Copyright d-flex justify-content-between flex-wrap dir">
                        <p>Copyright © 2023 Paypath by Evonicmedia. All Right Reserved.</p>
                        <p>Powered by Evonicsoft</p>
                    </div>
                </div>
        </footer>
        <!-- ======== End of 1.13. footer section ========  -->
    </div>
    <!-- end site wrapper -->
    <!-- button back to top -->
    <button onclick="scrollToTop()" id="backToTopBtn"><i class="fa-solid fa-arrow-turn-up"></i></button>

    <!-- bootstrap min javascript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- j Query -->
    <script src="js/jquery.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.min.js"></script>
    <!-- main javascript -->
    <script src="js/custom.js"></script>
    <!-- counter javascript file -->
    <script src="js/waypoints.min.js"></script>
    <!-- animation from javascript -->
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            duration: 1500,
        });
      </script>


</body></html>