<!doctype html>
<html lang="zxx">


<!-- Mirrored from html.xpressbuddy.com/e.visa/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2023 05:11:05 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>E.visa - Immigration and Visa Consulting Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- backtotop - start -->
    <div class="xb-backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
    </div>
    <!-- backtotop - end -->

    <!-- preloader start -->
    <div id="xb-loadding">
        <div class="loader">
            <div class="plane">
                <img class="plane-img" src="assets/img/icon/plane.gif" alt="">
            </div>
            <div class="earth-wrapper">
                <div class="earth"></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header-style-one">
            <div class="header__top-wrap gray-bg">
                <div class="container">
                    <div class="header__top ul_li_between">
                        <div class="header__top-cta">
                            <img src="assets/img/icon/n_pad.svg" alt=""><span>Help Desk :</span> +91 590 088 55
                        </div>
                        <ul class="header__top-info ul_li">
                            <li><img src="assets/img/icon/time.svg" alt="">Monday - Friday 09:00 am - 05:00 Pm</li>
                            <li><img src="assets/img/icon/location.svg" alt="">456 Elm Avenue Springfield, IL 62701</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__wrap stricky">
                <div class="container">
                    <div class="header__inner ul_li_between">
                        <div class="header__logo">
                            <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html"><span>Home</span></a>
                                        <ul class="submenu">
                                            <li><a href="index.html"><span>Immigration</span></a></li>
                                            <li><a href="home-studient-visa.html"><span>Studient Visa</span></a></li>
                                            <li><a href="home-travel-agency.html"><span>Travel Agency</span></a></li>
                                            <li><a href="home-rtl.html"><span>Demo RTL</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#!"><span>Pages</span></a>
                                        <ul class="submenu">
                                            <li><a href="services.html"><span>Services</span></a></li>
                                            <li><a href="service-single.html"><span>Service Details</span></a></li>
                                            <li><a href="coaching.html"><span>Coaching</span></a></li>
                                            <li><a href="coaching-single.html"><span>Coaching Details</span></a></li>
                                            <li><a href="visa.html"><span>Visa</span></a></li>
                                            <li><a href="visa-single.html"><span>Visa Details</span></a></li>
                                            <li><a href="team.html"><span>Team</span></a></li>
                                            <li><a href="team-single.html"><span>Team Details</span></a></li>
                                            <li><a href="testimonial.html"><span>Testimonials</span></a></li>
                                            <li><a href="faq.html"><span>FAQ</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html"><span>About us</span></a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#!"><span>Country</span></a>
                                        <ul class="submenu">
                                            <li><a href="country.html"><span>Country</span></a></li>
                                            <li><a href="country-single.html"><span>Country Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="#!"><span>Blog</span></a>
                                        <ul class="submenu">
                                            <li class="active"><a href="blog.html"><span>Blog</span></a></li>
                                            <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="xb-hamburger-menu">
                            <div class="xb-nav-mobile">
                                <div class="xb-nav-mobile-button"><i class="fal fa-bars"></i></div>
                            </div>
                        </div>
                        <ul class="header__action ul_li">
                            <li>
                                <a class="header__search header-search-btn" href="javascript:void(0);">
                                    <img src="assets/img/icon/search.svg" alt="">Search
                                </a>
                            </li>
                            <li>
                                <div class="header__language">
                                    <ul>
                                        <li><a href="#!" class="lang-btn">
                                            <div class="flag"><img src="assets/img/icon/us_flag.png" alt=""></div>
                                            English
                                            <div class="arrow_down"><img src="assets/img/icon/arrow_down.svg" alt=""></div>
                                        </a>
                                            <ul class="lang_sub_list">
                                                <li><a href="#">English</a></li>
                                                <li><a href="#">Arabic</a></li>
                                                <li><a href="#">Bangla</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="xb-header-wrap">
                <div class="xb-header-menu">
                    <div class="xb-header-menu-scroll">
                        <div class="xb-menu-close xb-hide-xl xb-close"></div>
                        <div class="xb-logo-mobile xb-hide-xl">
                            <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                        <div class="xb-header-mobile-search xb-hide-xl">
                            <form role="search" action="#">
                                <input type="text" placeholder="Search..." name="s" class="search-field">
                                <button type="submit" class="search-submit">
                                </button>
                            </form>
                        </div>
                        <nav class="xb-header-nav">
                            <ul class="xb-menu-primary clearfix">
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html"><span>Immigration</span></a></li>
                                        <li class="menu-item"><a href="home-studient-visa.html"><span>Studient Visa</span></a></li>
                                        <li class="menu-item"><a href="home-travel-agency.html"><span>Travel Agency</span></a></li>
                                        <li class="menu-item"><a href="home-rtl.html"><span>Demo RTL</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Pages</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                        <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li class="menu-item"><a href="coaching.html"><span>Coaching</span></a></li>
                                        <li class="menu-item"><a href="coaching-single.html"><span>Coaching Details</span></a></li>
                                        <li class="menu-item"><a href="visa.html"><span>Visa</span></a></li>
                                        <li class="menu-item"><a href="visa-single.html"><span>Visa Details</span></a></li>
                                        <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                        <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li class="menu-item"><a href="testimonial.html"><span>Testimonials</span></a></li>
                                        <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="about.html"><span>About us</span></a></li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Country</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="country.html"><span>Country</span></a></li>
                                        <li class="menu-item"><a href="country-single.html"><span>Country Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Blog</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                        <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="xb-header-menu-backdrop"></div>
            </div>
        </header>
        <!-- header end -->

         <!-- header search start -->
         <div class="header-search-form-wrapper">
            <div class="xb-search-close xb-close"></div>
            <div class="header-search-container">
                <form role="search" class="search-form" action="#">
                    <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
                </form>
            </div>
        </div>
        <div class="body-overlay"></div>
       <main>

        <!-- breadcrumb start -->
        <section class="breadcrumb pos-rel bg_img" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="breadcrumb__content">
                    <h2 class="breadcrumb__title">Blog</h2>
                    <ul class="breadcrumb__list clearfix">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item">Blog</li>
                    </ul>
                </div>
            </div>
            <div class="breadcrumb__circle">
                <span class="big" data-parallax='{"y" : 100, "scale" : 0.1}'></span>
                <span class="small" data-parallax='{"y" : 100, "scale" : 0.1}'></span>
            </div>
            <div class="breadcrumb__shape">
                <div class="shape shape--1">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":80}'>
                        <img src="assets/img/shape/br_shape1.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div class="shape-inner" data-parallax='{"x":50,"y":-90}'>
                        <img src="assets/img/shape/br_shape2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb end -->

        <!-- blog start -->
        <section class="blog pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-post-wrapper">
                            <article class="single-post-item">
                                <div class="post-thumbnail-wrapper">
                                    <a href="blog-single.html"><img src="assets/img/blog/post_02.jpg" alt=""></a>
                                </div>
                                <div class="post-content-wrapper">
                                    <ul class="post-meta ul_li">
                                        <li><span><i class="far fa-user"></i><span class="author vcard">Admin</span></span></li>
                                        <li><a href="#!"><i class="far fa-comments"></i> Comments (3)</a></li>
                                        <li><span class="posted-on"><i class="far fa-calendar-check"></i> <a href="#!">August 4, 2023</a></span></li>
                                    </ul>
                                    <h3 class="post-title border_effect"><a href="blog-single.html">Elevating your visa application navigating complexity with confidence</a></h3>
                                    <div class="post-excerpt">
                                        <p>Navigating Complexity with Confidence" is a concise and impactful title that captures the essence of how visa consultants can assist in making the intricate visa process more manageable ...</p>
                                    </div>
                                    <div class="post-read-more">
                                        <a class="thm-btn" href="blog-single.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="single-post-item">
                                <div class="post-thumbnail-wrapper">
                                    <a href="blog-single.html"><img src="assets/img/blog/post_01.jpg" alt=""></a>
                                </div>
                                <div class="post-content-wrapper">
                                    <ul class="post-meta ul_li">
                                        <li><span><i class="far fa-user"></i><span class="author vcard">Admin</span></span></li>
                                        <li><a href="#!"><i class="far fa-comments"></i> Comments (3)</a></li>
                                        <li><span class="posted-on"><i class="far fa-calendar-check"></i> <a href="#!">August 4, 2023</a></span></li>
                                    </ul>
                                    <h3 class="post-title border_effect"><a href="blog-single.html">Expert Consulting for Smooth Approval and Confident Navigation</a></h3>
                                    <div class="post-excerpt">
                                        <p>Embarking on the journey of securing a visa can be a labyrinthine process, rife with complexities and uncertainties. That's where expert consulting steps in as your guiding light, illuminating...</p>
                                    </div>
                                    <div class="post-read-more">
                                        <a class="thm-btn" href="blog-single.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="single-post-item">
                                <div class="post-thumbnail-wrapper">
                                    <a href="blog-single.html"><img src="assets/img/blog/post_03.jpg" alt=""></a>
                                </div>
                                <div class="post-content-wrapper">
                                    <ul class="post-meta ul_li">
                                        <li><span><i class="far fa-user"></i><span class="author vcard">Admin</span></span></li>
                                        <li><a href="#!"><i class="far fa-comments"></i> Comments (3)</a></li>
                                        <li><span class="posted-on"><i class="far fa-calendar-check"></i> <a href="#!">August 4, 2023</a></span></li>
                                    </ul>
                                    <h3 class="post-title border_effect"><a href="blog-single.html">Your Comprehensive Guide to Successfully Pursuing Education Abroad</a></h3>
                                    <div class="post-excerpt">
                                        <p>Our guide doesn't just navigate the technicalities; it's a roadmap that instills confidence. We believe that informed decisions lead to successful outcomes, and our aim is to empower...</p>
                                    </div>
                                    <div class="post-read-more">
                                        <a class="thm-btn" href="blog-single.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <div class="pagination_wrap pt-20">
                                <ul>
                                    <li><a href="#"><i class="far fa-long-arrow-left"></i></a></li>
                                    <li><a href="#" class="current_page">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li><a href="#"><i class="fal fa-ellipsis-h"></i></a></li>
                                    <li><a href="#">08</a></li>
                                    <li><a href="#"><i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <div class="widget">
                                <h3 class="widget-title">Search</h3>
                                <form class="widget__search" action="#">
                                    <input type="text" placeholder="Search your keyword">
                                    <button><img src="assets/img/icon/search.svg" alt=""></button>
                                </form>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">Related Posts</h3>
                                <div class="widget__post">
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/w_01.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <span class="post-date">nov 28,2023 </span>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">Your Comprehensive Guide to Student Visa...</a></h4>
                                        </div>
                                    </div>
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/w_02.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <span class="post-date">July 16,2023</span>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">How Visa Consultants Make It Happen...</a></h4>
                                        </div>
                                    </div>
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/w_03.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <span class="post-date">July 25,2023</span>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">Visa Consultants Make Global Moves Easier...</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">Categories</h3>
                                <ul class="widget__category list-unstyled">
                                    <li><a href="#!"><i class="far fa-arrow-up"></i> Business visa</a></li>
                                    <li><a href="#!"><i class="far fa-arrow-up"></i> Tourist visa</a></li>
                                    <li><a href="#!"><i class="far fa-arrow-up"></i> Permanent Residency</a></li>
                                    <li><a href="#!"><i class="far fa-arrow-up"></i> Visa documents</a></li>
                                    <li><a href="#!"><i class="far fa-arrow-up"></i> Visa quotas</a></li>
                                    <li><a href="#!"><i class="far fa-arrow-up"></i> Work visas</a></li>
                               </ul>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">Tags</h3>
                                <div class="tagcloud">
                                    <a href="#!">Citizenship</a>
                                    <a href="#!">Family</a>
                                    <a href="#!">Immigration</a>
                                    <a href="#!">Traveling</a>
                                    <a href="#!">Government</a>
                                    <a href="#!">Visa</a>
                                    <a href="#!">Visa Process</a>
                                    <a href="#!">Abroad</a>
                                    <a href="#!">Visa</a>
                                </div>
                            </div>
                            <div class="widget widget-banner text-center bg_img" data-background="assets/img/bg/b_bg.jpg">
                                <img class="mb-40" src="assets/img/icon/b_icon.png" alt="">
                                <h4>Assured Approval – <br> Guaranteed</h4>
                                <a class="thm-btn" href="#!">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->


        <!-- newsletter start -->
        <section class="newsletter">
            <div class="container">
                <div class="xb-newsletter pos-rel">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder mb-30">
                                    <span>newsletter</span>
                                    <h3>Subscribe to the free newsletter to receive the latest <br> news & case studies!
                                    </h3>
                                </div>
                                <form class="xb-item--form" action="#!">
                                    <input type="text" placeholder="Your e-mail address">
                                    <button class="thm-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="xb-newsletter__img">
                        <img src="assets/img/bg/newsletter_img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter end -->

        <!-- contact start -->
        <section class="contact contact-pt gray-bg">
            <div class="container">
                <div class="xb-contact pos-rel">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder mb-25">
                                    <span><img src="assets/img/icon/n_pad.svg" alt="">Contact Us</span>
                                    <h3>Do you have questions or went more <br> information?</h3>
                                </div>
                                <form class="xb-item--form contact-from" action="#!">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/c_user.svg" alt=""></span>
                                                <input type="text" placeholder="Goladria Gomez">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/c_mail.svg" alt=""></span>
                                                <input type="text" placeholder="e.visa@services.com">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/c_select.svg" alt=""></span>
                                                <select name="select" id="nice-select">
                                                    <option value="1">Student Visa</option>
                                                    <option value="2">Tourist Visa</option>
                                                    <option value="3">Commercial Visa</option>
                                                    <option value="4">Residence Visa</option>
                                                    <option value="4">Working Visa</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/c_call.svg" alt=""></span>
                                                <input type="text" placeholder="+888 -8867 3333">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/c_message.svg" alt=""></span>
                                                <textarea name="message" id="message" cols="30" rows="10"
                                                            placeholder="Write Your Message..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="thm-btn" type="submit">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.254272231177!2d90.3654215!3d23.7985508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1592852423971!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->

       </main>

    <!-- footer start -->
    <footer class="site-footer gray-bg pt-65">
        <div class="container">
            <div class="row mt-none-30 pb-60">
                <div class="col-lg-3 mt-30 col-md-6 footer__custom-col">
                    <div class="footer__widget">
                        <h3 class="widget-title">Do you have questions or went more information? Contact us now</h3>
                        <ul class="footer__cta list-unstyled mt-50">
                            <li class="ul_li"><span><img src="assets/img/icon/f_call.svg" alt=""></span>+91590 088 55
                            </li>
                            <li class="ul_li"><span><img src="assets/img/icon/f_mail.svg" alt=""></span>e.visa@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-30 col-md-6 footer__custom-col">
                    <div class="footer__widget">
                        <h3 class="widget-title">Explore Link</h3>
                        <ul class="footer__links list-unstyled">
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>About Us</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Blog</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Testimonials</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Terms & Conditions</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-30 col-md-6 footer__custom-col">
                    <div class="footer__widget">
                        <h3 class="widget-title">Services</h3>
                        <ul class="footer__links list-unstyled">
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Tourist Visa</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Commercial Visa</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Student Visa</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Residence Visa</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Working Visa</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-30 col-md-6 footer__custom-col">
                    <div class="footer__widget">
                        <h3 class="widget-title">Our branches</h3>
                        <ul class="footer__links list-unstyled">
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Canada</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Coimbatore</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Tirunelveli</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Germany</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Chennai</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright ul_li_between">
                <div class="footer__copyright-text mt-15">
                    Copyright © 2023 e.visa All rights reserved.
                </div>
                <div class="footer__copyright-img mt-20">
                    <img src="assets/img/icon/card_img.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer start -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>


<!-- Mirrored from html.xpressbuddy.com/e.visa/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2023 05:11:06 GMT -->
</html>
