<!doctype html>
<html lang="zxx">


<!-- Mirrored from html.xpressbuddy.com/e.visa/home-studient-visa.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2023 05:10:21 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>E.visa - Immigration and Visa Consulting Template</title>

    <link rel="shortcut icon" href="assets/img/favicon-2.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="demo-studient-visa">

    <!-- backtotop - start -->
    <div class="xb-backtotop style-2">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
    </div>
    <!-- backtotop - end -->

    <!-- preloader start -->
    <div id="xb-loadding">
        <div class="loader style-2">
            <div class="plane">
                <img class="plane-img" src="assets/img/icon/plane.gif" alt="">
            </div>
            <div class="earth-wrapper">
                <div class="earth"></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header-style-two">
            <div class="xb-header-top">
                <div class="container">
                    <div class="xb-item--inner ul_li_between">
                        <div class="header__logo">
                            <a href="index.html"><img src="assets/img/logo/logo-2.svg" alt=""></a>
                        </div>
                        <ul class="xb-item--info ul_li">
                            <li><span class="gradient-bg"><img src="assets/img/icon/mail-2.svg" alt=""></span>infoe.visa@gmail.com</li>
                            <li><span class="gradient-bg"><img src="assets/img/icon/h_call.svg" alt=""></span>+91-2054875454</li>
                        </ul>
                        <ul class="xb-item--social ul_li">
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__wrap stricky">
                <div class="container">
                    <div class="header__inner ul_li_between">
                        <div class="header__logo">
                            <a href="index.html"><img src="assets/img/logo/logo-black.svg" alt=""></a>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children active"><a href="index.html"><span>Home</span></a>
                                        <ul class="submenu">
                                            <li><a href="index.html"><span>Immigration</span></a></li>
                                            <li class="active"><a href="home-studient-visa.html"><span>Studient Visa</span></a></li>
                                            <li><a href="home-travel-agency.html"><span>Travel Agency</span></a></li>
                                            <li><a href="home-rtl.html"><span>Demo RTL</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#!"><span>Pages</span></a>
                                        <ul class="submenu">
                                            <li><a href="services.html"><span>Services</span></a></li>
                                            <li><a href="service-single.html"><span>Service Details</span></a></li>
                                            <li><a href="coaching.html"><span>Coaching</span></a></li>
                                            <li><a href="coaching-single.html"><span>Coaching Details</span></a></li>
                                            <li><a href="visa.html"><span>Visa</span></a></li>
                                            <li><a href="visa-single.html"><span>Visa Details</span></a></li>
                                            <li><a href="team.html"><span>Team</span></a></li>
                                            <li><a href="team-single.html"><span>Team Details</span></a></li>
                                            <li><a href="testimonial.html"><span>Testimonials</span></a></li>
                                            <li><a href="faq.html"><span>FAQ</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html"><span>About us</span></a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#!"><span>Country</span></a>
                                        <ul class="submenu">
                                            <li><a href="country.html"><span>Country</span></a></li>
                                            <li><a href="country-single.html"><span>Country Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#!"><span>Blog</span></a>
                                        <ul class="submenu">
                                            <li><a href="blog.html"><span>Blog</span></a></li>
                                            <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="xb-hamburger-menu">
                            <div class="xb-nav-mobile">
                                <div class="xb-nav-mobile-button"><i class="fal fa-bars"></i></div>
                            </div>
                        </div>
                        <div class="header-search">
                            <span><img src="assets/img/icon/h_search.svg" alt=""></span>
                            <input type="text" placeholder="what're you looking for ?">
                        </div>
                    </div>
                </div>
            </div>
            <div class="xb-header-wrap">
                <div class="xb-header-menu">
                    <div class="xb-header-menu-scroll">
                        <div class="xb-menu-close xb-hide-xl xb-close"></div>
                        <div class="xb-logo-mobile xb-hide-xl">
                            <a href="index.html" rel="home"><img src="assets/img/logo/logo-black.svg" alt=""></a></div>
                        <div class="xb-header-mobile-search xb-hide-xl">
                            <form role="search" action="#">
                                <input type="text" placeholder="Search..." name="s" class="search-field">
                                <button type="submit" class="search-submit">
                                </button>
                            </form>
                        </div>
                        <nav class="xb-header-nav">
                            <ul class="xb-menu-primary clearfix">
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html"><span>Immigration</span></a></li>
                                        <li class="menu-item"><a href="home-studient-visa.html"><span>Studient Visa</span></a></li>
                                        <li class="menu-item"><a href="home-travel-agency.html"><span>Travel Agency</span></a></li>
                                        <li class="menu-item"><a href="home-rtl.html"><span>Demo RTL</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Pages</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                        <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li class="menu-item"><a href="coaching.html"><span>Coaching</span></a></li>
                                        <li class="menu-item"><a href="coaching-single.html"><span>Coaching Details</span></a></li>
                                        <li class="menu-item"><a href="visa.html"><span>Visa</span></a></li>
                                        <li class="menu-item"><a href="visa-single.html"><span>Visa Details</span></a></li>
                                        <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                        <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li class="menu-item"><a href="testimonial.html"><span>Testimonials</span></a></li>
                                        <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="about.html"><span>About us</span></a></li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Country</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="country.html"><span>Country</span></a></li>
                                        <li class="menu-item"><a href="country-single.html"><span>Country Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Blog</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                        <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="xb-header-menu-backdrop"></div>
            </div>
        </header>
        <!-- header end -->

         <!-- header search start -->
         <div class="header-search-form-wrapper">
            <div class="xb-search-close xb-close"></div>
            <div class="header-search-container">
                <form role="search" class="search-form" action="#">
                <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
                </form>
            </div>
        </div>
        <div class="body-overlay"></div>
       <main>

        <!-- hero start -->
        <section class="hero hero__style-two bg_img" data-background="assets/img/bg/hero_bg-2.jpg">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-12">
                        <div class="xb-hero-content wow text-center pos-rel">
                            <div class="xb-hero--img">
                                <img src="assets/img/hero/img_01.png" alt="">
                            </div>
                            <div class="xb-hero--holder">
                                <span class="xb-hero--subtitle"><span><img src="assets/img/icon/h_star.png" alt="">welcome to Visa Advisor<img src="assets/img/icon/h_star.png" alt=""></span></span>
                                <h1 class="xb-hero--title"><span>Expert</span> <span>Student</span></h1>
                                <h1 class="xb-hero--title2">Visa Help</h1>
                                <div class="xb-hero--btn">
                                    <a class="grd-btn" href="contact.html">Book Appintment today<span><img src="assets/img/icon/arrow_right.svg" alt=""></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero end -->

        <!-- feature start -->
        <section class="feature border-bottom">
            <div class="container">
                <div class="xb-feature xb-feature1 ul_li_between">
                    <div class="xb-item--inner ul_li">
                        <div class="xb-item--icon">
                            <img src="assets/img/icon/f_01.svg" alt="">
                        </div>
                        <h3 class="xb-item--title">Visa Process, no Interviews</h3>
                    </div>
                    <div class="xb-item--inner ul_li">
                        <div class="xb-item--icon">
                            <img src="assets/img/icon/f_02.svg" alt="">
                        </div>
                        <h3 class="xb-item--title">Faster Processing</h3>
                    </div>
                    <div class="xb-item--inner ul_li">
                        <div class="xb-item--icon">
                            <img src="assets/img/icon/f_03.svg" alt="">
                        </div>
                        <h3 class="xb-item--title">Up-to-Date Information</h3>
                    </div>
                    <div class="xb-item--inner ul_li">
                        <div class="xb-item--icon">
                            <img src="assets/img/icon/f_04.svg" alt="">
                        </div>
                        <h3 class="xb-item--title">Reasonable Cost</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature end -->

        <!-- about start -->
        <section class="about pos-rel pb-90 pt-120">
            <div class="container">
                <div class="sec-title sec-title--big style-2 mb-20">
                    <span class="sec-title--sub"><img src="assets/img/icon/h_star.png" alt="">about us<img src="assets/img/icon/h_star.png" alt=""></span>
                    <h3 class="sec-title--heading mb-30">Since 1998 - Unparalleled Comprehensive <br> Student Visa Guide</h3>
                    <p>Expert advice, step-by-step instructions, and insider tips to help you navigate the student visa application process with <br> confidence and success Simplified Steps, Proven Strategies, Unwavering Support!"</p>
                </div>
                <div class="row align-items-center mt-none-30">
                    <div class="col-xl-3 col-lg-4 mt-30">
                        <div class="about-btn">
                            <a class="grd-btn" href="about.html">e.visa Histoy<span><img src="assets/img/icon/arrow_right.svg" alt=""></span></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 mt-30">
                        <div class="xb-about-content">
                            <p>Unlock Your Educational Journey Abroad: The Essential Student Visa GuideYour Gateway to Global Learning</p>
                            <a href="about.html">Explore More Insight About us<i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 mt-30">
                        <div class="xb-about-img">
                            <img src="assets/img/about/about_img2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-shape">
                <div class="shape shape--1">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":-80}'>
                        <img src="assets/img/shape/a_shape1.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div class="shape-inner" data-parallax='{"x":50,"y":-80}'>
                        <img src="assets/img/shape/a_shape2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->

        <!-- feature start -->
        <section class="feature pos-rel gray-bg-2 pt-120 pb-120">
            <div class="container">
                <div class="sec-title style-2 text-center mb-60 z-index-2">
                    <span class="sec-title--sub"><img src="assets/img/icon/h_star.png" alt="">How we Help Client<img src="assets/img/icon/h_star.png" alt=""></span>
                    <h3 class="sec-title--heading mb-30">Expertise from Seasoned <br> Professionals</h3>
                </div>
            </div>
            <div class="xb-feature2__wrap">
                <div class="container">
                    <div class="row justify-content-md-center g-0">
                        <div class="col-lg-4 col-md-6">
                            <div class="xb-feature xb-feature2 text-center">
                                <div class="xb-item--line"></div>
                                <div class="xb-item--inner">
                                    <div class="xb-item--icon">
                                        <span class="default"><img src="assets/img/icon/fr_01.svg" alt=""></span>
                                        <span class="hover"><img src="assets/img/icon/fr_01_h.svg" alt=""></span>
                                    </div>
                                    <div class="xb-item--holder">
                                        <h3 class="xb-item--title">University Information</h3>
                                        <div class="xb-item--content">
                                            University information is a crucial <br> component of your..
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="xb-feature xb-feature2 text-center">
                                <div class="xb-item--line"></div>
                                <div class="xb-item--inner">
                                    <div class="xb-item--icon">
                                        <span class="default"><img src="assets/img/icon/fr_02.svg" alt=""></span>
                                        <span class="hover"><img src="assets/img/icon/fr_02_h.svg" alt=""></span>
                                    </div>
                                    <div class="xb-item--holder">
                                        <h3 class="xb-item--title">Student Visa</h3>
                                        <div class="xb-item--content">
                                            A student visa is a legal authorization <br> that allows international..
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="xb-feature xb-feature2 text-center">
                                <div class="xb-item--line"></div>
                                <div class="xb-item--inner">
                                    <div class="xb-item--icon">
                                        <span class="default"><img src="assets/img/icon/fr_03.svg" alt=""></span>
                                        <span class="hover"><img src="assets/img/icon/fr_03_h.svg" alt=""></span>
                                    </div>
                                    <div class="xb-item--holder">
                                        <h3 class="xb-item--title">Our Coaching</h3>
                                        <div class="xb-item--content">
                                            Our Coaching offers life coaching that <br> helps clients navigate..
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="xb-feature-right-line"></div>
                </div>
            </div>
            <div class="feature-shape">
                <div class="shape shape--1">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":-80}'>
                        <img src="assets/img/shape/f_shape1.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div class="shape-inner" data-parallax='{"x":50,"y":-80}'>
                        <img src="assets/img/shape/f_shape2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- feature end -->

        <!-- services start -->
        <section class="service service-bottom-pb pos-rel black-bg pt-120">
            <div class="container">
                <div class="xb-service__top ul_li_between mb-20">
                    <div class="sec-title sec-title--white style-2 mb-20">
                        <span class="sec-title--sub"><img src="assets/img/icon/h_star.png" alt="">services<img src="assets/img/icon/h_star.png" alt=""></span>
                        <h3 class="sec-title--heading">Easy Study Abroad</h3>
                    </div>
                    <div class="xb-service__btn mb-20">
                        <a class="xb-tran-btn" href="services.html">more services<span><img src="assets/img/icon/arrow_right.svg" alt=""></span></a>
                    </div>
                </div>
                <div class="xb-service2__wrap ul_li">
                    <div class="xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/s_icon01.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title"><a href="service-single.html">Career <br> Counseling</a></h3>
                                <p class="xb-item--content">Assessment of eligibility for <br> different student visa..</p>
                                <a class="xb-item--link" href="service-single.html">Read more</a>
                            </div>
                            <a class="xb-item--link-full" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/s_icon02.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title"><a href="service-single.html">Visa <br> Guidance</a></h3>
                                <p class="xb-item--content">Offering information about visa <br> requirements, procedures..</p>
                                <a class="xb-item--link" href="service-single.html">Read more</a>
                            </div>
                            <a class="xb-item--link-full" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/s_icon03.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title"><a href="service-single.html">Financial <br> Planning</a></h3>
                                <p class="xb-item--content">Advising on demonstrating <br> sufficient financial..</p>
                                <a class="xb-item--link" href="service-single.html">Read more</a>
                            </div>
                            <a class="xb-item--link-full" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/s_icon04.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title"><a href="service-single.html">Application <br> Assistance</a></h3>
                                <p class="xb-item--content">Assisting with compiling required documents..</p>
                                <a class="xb-item--link" href="service-single.html">Read more</a>
                            </div>
                            <a class="xb-item--link-full" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/s_icon05.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title"><a href="service-single.html">Document <br> Preparation</a></h3>
                                <p class="xb-item--content">Assisting in gathering such as <br> organizing necessary..</p>
                                <a class="xb-item--link" href="service-single.html">Read more</a>
                            </div>
                            <a class="xb-item--link-full" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/s_icon06.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title"><a href="service-single.html">Health Insurance <br> Guidance</a></h3>
                                <p class="xb-item--content">Offering information about housing <br> orientation, and other..</p>
                                <a class="xb-item--link" href="service-single.html">Read more</a>
                            </div>
                            <a class="xb-item--link-full" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/s_icon07.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title"><a href="single-servive.html">Language <br> Proficiency Tests</a></h3>
                                <p class="xb-item--content">Providing guidance on language <br> proficiency tests required..</p>
                                <a class="xb-item--link" href="service-single.html">Read more</a>
                            </div>
                            <a class="xb-item--link-full" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/s_icon08.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title"><a href="service-single.html">Visa Submission <br> and Tracking</a></h3>
                                <p class="xb-item--content">Assisting in submitting the <br> visa application to the..</p>
                                <a class="xb-item--link" href="service-single.html">Read more</a>
                            </div>
                            <a class="xb-item--link-full" href="service-single.html"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-shape">
                <div class="shape shape--1">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":-70}'>
                        <img src="assets/img/shape/s_shape1.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div class="shape-inner" data-parallax='{"x":50,"y":-80}'>
                        <img src="assets/img/shape/s_shape2.png" alt="">
                    </div>
                </div>
                <div class="shape shape--3">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":80}'>
                        <img src="assets/img/shape/s_shape3.png" alt="">
                    </div>
                </div>
                <div class="shape shape--4">
                    <div class="shape-inner" data-parallax='{"x":50,"y":80}'>
                        <img src="assets/img/shape/s_shape4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- services end -->

        <!-- cta start -->
        <section class="cta">
            <div class="container">
                <div class="xb-cta__wrap pos-rel bg_img" data-background="assets/img/bg/cta_shape.png">
                    <div class="row">
                        <div class="col-lg-7 offset-lg-5">
                            <div class="xb-cta">
                                <div class="sec-title sec-title--white style-2 mb-20">
                                    <span class="sec-title--sub"><img src="assets/img/icon/h_star.png" alt="">Free Visa<img src="assets/img/icon/h_star.png" alt=""></span>
                                    <h3 class="sec-title--heading">Students and Experts Love Us <br> 100% Success Rate</h3>
                                </div>
                                <a class="xb-tran-btn" href="contact.html">apply today<span><img src="assets/img/icon/arrow_right.svg" alt=""></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="xb-cta__img" data-background="assets/img/bg/cta_img.jpg"></div>
                </div>
            </div>
        </section>
        <!-- cta end -->

        <!-- fanfact start -->
        <section class="fanfact pos-rel">
            <div class="container">
                <div class="row g-0">
                    <div class="col-lg-4 col-md-4">
                        <div class="xb-fanfact xb-fanfact1">
                            <div class="xb-item--inner">
                                <h2 class="xb-item--number"><span class="xbo" data-count="30">00</span><span class="suffix">K</span></h2>
                                <span class="xb-item--dots"><span></span><span></span><span></span></span>
                                <h5 class="xb-item--title">We Have Worked <br> With Clients</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="xb-fanfact xb-fanfact1">
                            <div class="xb-item--inner">
                                <h2 class="xb-item--number"><span class="xbo" data-count="100">00</span><span class="suffix">%</span></h2>
                                <span class="xb-item--dots"><span></span><span></span><span></span></span>
                                <h5 class="xb-item--title">Successful Visa <br> Process Rate</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="xb-fanfact xb-fanfact1">
                            <div class="xb-item--inner">
                                <h2 class="xb-item--number"><span class="xbo" data-count="1">00</span><span class="suffix">DAY</span></h2>
                                <span class="xb-item--dots"><span></span><span></span><span></span></span>
                                <h5 class="xb-item--title">Application Approval <br> Processing Time</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fanfact-shape">
                <div class="shape shape--1">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":-70}'>
                        <img src="assets/img/shape/c_shape1.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div class="shape-inner" data-parallax='{"x":50,"y":80}'>
                        <img src="assets/img/shape/c_shape2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- fanfact end -->

        <!-- country start -->
        <section class="country pt-120 pb-120">
            <div class="container">
                <div class="sec-title style-2 text-center mb-55">
                    <span class="sec-title--sub"><img src="assets/img/icon/h_star.png" alt="">countries<img src="assets/img/icon/h_star.png" alt=""></span>
                    <h3 class="sec-title--heading">Best Countries to Study <br> Abroad</h3>
                </div>
                <div class="xb-country-slide swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide xb-swiper-slide">
                            <div class="xb-country2">
                                <div class="xb-item--inner text-center">
                                    <div class="xb-item--flag mb-20">
                                        <img src="assets/img/country/flg_01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Canada</h3>
                                    <a class="xb-item--link" href="country-single.html"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide xb-swiper-slide">
                            <div class="xb-country2">
                                <div class="xb-item--inner text-center">
                                    <div class="xb-item--flag mb-20">
                                        <img src="assets/img/country/flg_02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">America</h3>
                                    <a class="xb-item--link" href="country-single.html"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide xb-swiper-slide">
                            <div class="xb-country2">
                                <div class="xb-item--inner text-center">
                                    <div class="xb-item--flag mb-20">
                                        <img src="assets/img/country/flg_03.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Australia</h3>
                                    <a class="xb-item--link" href="country-single.html"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide xb-swiper-slide">
                            <div class="xb-country2">
                                <div class="xb-item--inner text-center">
                                    <div class="xb-item--flag mb-20">
                                        <img src="assets/img/country/flg_04.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">UK</h3>
                                    <a class="xb-item--link" href="country-single.html"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide xb-swiper-slide">
                            <div class="xb-country2">
                                <div class="xb-item--inner text-center">
                                    <div class="xb-item--flag mb-20">
                                        <img src="assets/img/country/flg_05.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Spain</h3>
                                    <a class="xb-item--link" href="country-single.html"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide xb-swiper-slide">
                            <div class="xb-country2">
                                <div class="xb-item--inner text-center">
                                    <div class="xb-item--flag mb-20">
                                        <img src="assets/img/country/flg_06.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Germany</h3>
                                    <a class="xb-item--link" href="country-single.html"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide xb-swiper-slide">
                            <div class="xb-country2">
                                <div class="xb-item--inner text-center">
                                    <div class="xb-item--flag mb-20">
                                        <img src="assets/img/country/flg_01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Canada</h3>
                                    <a class="xb-item--link" href="country-single.html"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide xb-swiper-slide">
                            <div class="xb-country2">
                                <div class="xb-item--inner text-center">
                                    <div class="xb-item--flag mb-20">
                                        <img src="assets/img/country/flg_02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">America</h3>
                                    <a class="xb-item--link" href="country-single.html"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- country end -->

        <!-- faq start -->
        <section class="faq pos-rel gray-bg-2 pt-120 pb-130">
            <div class="container">
                <div class="row align-items-center mb-30">
                    <div class="col-lg-6 col-md-7">
                        <div class="sec-title style-2 mb-30">
                            <span class="sec-title--sub"><img src="assets/img/icon/h_star.png" alt="">Popular<img src="assets/img/icon/h_star.png" alt=""></span>
                            <h3 class="sec-title--heading">Ask Question</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="xb-faq-studient text-md-end mb-30">
                            <h5 class="fw-bold text-uppercase text-12 letter-spacing-0 mb-20">We have worldwide 20K Happy Student</h5>
                            <img src="assets/img/faq/user_avatar.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="xb-faq xb-faq2">
                    <ul class="accordion_box clearfix">
                        <li class="accordion block active-block">
                            <div class="acc-btn">
                                What is a student visa and why do I need one?
                                <span class="arrow"></span>
                            </div>
                            <div class="acc_body current">
                                <div class="content">
                                    <p>A student visa is a document issued by a foreign country that allows you to study there. You need it to legally enroll and attend an educational institution in that country. Here are some key points about student visas and why you might need one.</p>
                                    <ul>
                                        <li><i class="far fa-check"></i>Educational Pursuits.</li>
                                        <li><i class="far fa-check"></i>Legal Authorization.</li>
                                        <li><i class="far fa-check"></i>Academic Requirements.</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                What is the consultation process like?
                                <span class="arrow"></span>
                            </div>
                            <div class="acc_body">
                                <div class="content">
                                    <p>We offer comprehensive immigration and visa consulting services, <br> including visa application assistance, document preparation,</p>
                                    <ul>
                                        <li><i class="far fa-check"></i>Comprehensive Visa Assistance</li>
                                        <li><i class="far fa-check"></i>Visa Category Expertise</li>
                                        <li><i class="far fa-check"></i>Transparency and Communication</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                How much do your services cost?
                                <span class="arrow"></span>
                            </div>
                            <div class="acc_body">
                                <div class="content">
                                    <p>We offer comprehensive immigration and visa consulting services, <br> including visa application assistance, document preparation,</p>
                                    <ul>
                                        <li><i class="far fa-check"></i>Comprehensive Visa Assistance</li>
                                        <li><i class="far fa-check"></i>Visa Category Expertise</li>
                                        <li><i class="far fa-check"></i>Transparency and Communication</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                How do I get started with your services?
                                <span class="arrow"></span>
                            </div>
                            <div class="acc_body">
                                <div class="content">
                                    <p>We offer comprehensive immigration and visa consulting services, <br> including visa application assistance, document preparation,</p>
                                    <ul>
                                        <li><i class="far fa-check"></i>Comprehensive Visa Assistance</li>
                                        <li><i class="far fa-check"></i>Visa Category Expertise</li>
                                        <li><i class="far fa-check"></i>Transparency and Communication</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                What is your success rate with visa applications?
                                <span class="arrow"></span>
                            </div>
                            <div class="acc_body">
                                <div class="content">
                                    <p>We offer comprehensive immigration and visa consulting services, <br> including visa application assistance, document preparation,</p>
                                    <ul>
                                        <li><i class="far fa-check"></i>Comprehensive Visa Assistance</li>
                                        <li><i class="far fa-check"></i>Visa Category Expertise</li>
                                        <li><i class="far fa-check"></i>Transparency and Communication</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="faq-shape">
                <div class="shape shape--1">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":-70}'>
                        <img src="assets/img/shape/faq_shape1.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div class="shape-inner" data-parallax='{"x":50,"y":-80}'>
                        <img src="assets/img/shape/faq_shape2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- faq end -->

        <!-- testimonial start -->
        <section class="testimonial pos-rel black-bg pt-120 pb-120">
            <div class="container">
                <div class="row align-items-end mb-30">
                    <div class="col-lg-6">
                        <div class="sec-title sec-title--white style-2 mb-30">
                            <span class="sec-title--sub"><img src="assets/img/icon/h_star.png" alt="">popular<img src="assets/img/icon/h_star.png" alt=""></span>
                            <h3 class="sec-title--heading">Happy Student Feedback</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="xb-testimonial2__ratting ul_li_right mb-30">
                            <h2>4.8</h2>
                            <span>Rating from <br> our Clients</span>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-4">
                        <div class="xb-testimonial2">
                            <div class="xb-item--inner pos-rel">
                                <div class="xb-item--img" data-background="assets/img/testimonial/img_01.jpg"></div>
                                <div class="xb-item--holder">
                                    <div class="xb-item--quote">
                                        <img src="assets/img/icon/t_quote.png" alt="">
                                    </div>
                                    <span class="xb-item--desig">
                                        AMaerica-bound Student
                                    </span>
                                    <div class="xb-item--content">
                                        "Unparalleled Student Visa Service: Delivering Expertise, Personalized Guidance, and Reliable, Timely Updates for a Seamless and Process"
                                    </div>
                                    <h1 class="xb-item--name">Gladriao Gomeza</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="xb-testimonial2">
                            <div class="xb-item--inner pos-rel">
                                <div class="xb-item--img" data-background="assets/img/testimonial/img_02.jpg"></div>
                                <div class="xb-item--holder">
                                    <div class="xb-item--quote">
                                        <img src="assets/img/icon/t_quote.png" alt="">
                                    </div>
                                    <span class="xb-item--desig">
                                        Canada-bound Student
                                    </span>
                                    <div class="xb-item--content">
                                        "Profound Gratitude for Exceptional Student Visa Assistance: Painless Application and an Incredible Educational Journey in the UK"
                                    </div>
                                    <h1 class="xb-item--name">Olabira Lahardia</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="xb-testimonial2">
                            <div class="xb-item--inner pos-rel">
                                <div class="xb-item--img" data-background="assets/img/testimonial/img_03.jpg"></div>
                                <div class="xb-item--holder">
                                    <div class="xb-item--quote">
                                        <img src="assets/img/icon/t_quote.png" alt="">
                                    </div>
                                    <span class="xb-item--desig">
                                        UK-bound Student
                                    </span>
                                    <div class="xb-item--content">
                                        "Elevating My Australian Student Visa Experience: Unmatched Assistance, Dedicated Team, Comprehensive Interview Preparation"
                                    </div>
                                    <h1 class="xb-item--name">Marana Galadare</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-shape">
                <div class="shape shape--1">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":-70}'>
                        <img src="assets/img/shape/tm_shape1.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div class="shape-inner" data-parallax='{"x":50,"y":80}'>
                        <img src="assets/img/shape/tm_shape2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->

        <!-- blog start -->
        <section class="blog pos-rel pt-120 pb-120">
            <div class="container">
                <div class="sec-title style-2 text-center mb-60">
                    <span class="sec-title--sub"><img src="assets/img/icon/h_star.png" alt="">latest news<img src="assets/img/icon/h_star.png" alt=""></span>
                    <h3 class="sec-title--heading">Latest Blog & Article</h3>
                </div>
                <div class="row mt-none-30">
                    <div class="col-lg-8 mt-30">
                        <div class="xb-blog2 xb-blog2--big">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <a href="blog-single.html"><img src="assets/img/blog/img_04.jpg" alt=""></a>
                                </div>
                                <div class="xb-item--holder">
                                    <div class="xb-item--meta">
                                        <span class="xb-item--dots"><span></span><span></span><span></span></span>
                                        <ul class="ul_li">
                                            <li><span><img src="assets/img/icon/cat.svg" alt=""></span>Study Visa</li>
                                            <li><span><img src="assets/img/icon/calendar2.svg" alt=""></span>16 / 08 / 2023</li>
                                            <li><span><img src="assets/img/icon/comment.svg" alt=""></span>05</li>
                                        </ul>
                                    </div>
                                    <h2 class="xb-item--title border-effect"><a href="blog-single.html">The Impact of Student Visa Consulting on Study Abroad..</a></h2>
                                    <p class="xb-item--content">Student visa consulting agencies are equipped  with  professionals who specialize in the intricacies of visa applications.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-30">
                        <div class="xb-blog-list">
                            <div class="xb-blog2">
                                <div class="xb-item--inner">
                                    <div class="xb-item--holder">
                                        <div class="xb-item--meta">
                                            <span class="xb-item--dots"><span></span><span></span><span></span></span>
                                            <ul class="ul_li">
                                                <li><span><img src="assets/img/icon/cat.svg" alt=""></span>Study Visa</li>
                                            </ul>
                                        </div>
                                        <h2 class="xb-item--title border-effect"><a href="blog-single.html">Student Visa Consulting and the Road to Higher Education..</a></h2>
                                        <p class="xb-item--content">The realm of visa applications is a  and ever-changing landscape..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="xb-blog2">
                                <div class="xb-item--inner">
                                    <div class="xb-item--holder">
                                        <div class="xb-item--meta">
                                            <span class="xb-item--dots"><span></span><span></span><span></span></span>
                                            <ul class="ul_li">
                                                <li><span><img src="assets/img/icon/cat.svg" alt=""></span>Study Visa</li>
                                            </ul>
                                        </div>
                                        <h2 class="xb-item--title border-effect"><a href="blog-single.html">How Student Visa Consulting Lights the Way..</a></h2>
                                        <p class="xb-item--content">Embarking on a journey to study abroad is an aspiration many students..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="xb-blog2">
                                <div class="xb-item--inner">
                                    <div class="xb-item--holder">
                                        <div class="xb-item--meta">
                                            <span class="xb-item--dots"><span></span><span></span><span></span></span>
                                            <ul class="ul_li">
                                                <li><span><img src="assets/img/icon/cat.svg" alt=""></span>Study Visa</li>
                                            </ul>
                                        </div>
                                        <h2 class="xb-item--title border-effect"><a href="blog-single.html">How Student Visa Consulting Transforms the Journey..</a></h2>
                                        <p class="xb-item--content">Student visa consultants bring a wealth of knowledge to the table..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-shape">
                <div class="shape shape--1">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":-70}'>
                        <img src="assets/img/shape/b_shape1.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div class="shape-inner" data-parallax='{"x":50,"y":-80}'>
                        <img src="assets/img/shape/b_shape2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->
    
       <!-- brand start -->
       <section class="brand gray-bg-2 pos-rel pt-120 pb-120">
            <div class="container">
                <div class="sec-title style-2 text-center mb-60">
                    <span class="sec-title--sub"><img src="assets/img/icon/h_star.png" alt="">top institutions<img src="assets/img/icon/h_star.png" alt=""></span>
                </div>
                <div class="xb-brand xb-brand1 ul_li">
                    <div class="xb-item--item">
                        <a class="xb-item--inner" href="#!"><img src="assets/img/brand/br_01.png" alt=""></a>
                    </div>
                    <div class="xb-item--item">
                        <a class="xb-item--inner" href="#!"><img src="assets/img/brand/br_02.png" alt=""></a>
                    </div>
                    <div class="xb-item--item">
                        <a class="xb-item--inner" href="#!"><img src="assets/img/brand/br_03.png" alt=""></a>
                    </div>
                    <div class="xb-item--item">
                        <a class="xb-item--inner" href="#!"><img src="assets/img/brand/br_04.png" alt=""></a>
                    </div>
                    <div class="xb-item--item">
                        <a class="xb-item--inner" href="#!"><img src="assets/img/brand/br_05.png" alt=""></a>
                    </div>
                    <div class="xb-item--item">
                        <a class="xb-item--inner" href="#!"><img src="assets/img/brand/br_06.png" alt=""></a>
                    </div>
                    <div class="xb-item--item">
                        <a class="xb-item--inner" href="#!"><img src="assets/img/brand/br_07.png" alt=""></a>
                    </div>
                    <div class="xb-item--item">
                        <a class="xb-item--inner" href="#!"><img src="assets/img/brand/br_08.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="brand-shape">
                <div class="shape shape--1">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":-70}'>
                        <img src="assets/img/shape/b_shape1.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div class="shape-inner" data-parallax='{"x":50,"y":80}'>
                        <img src="assets/img/shape/b_shape2.png" alt="">
                    </div>
                </div>
            </div>
       </section>
       <!-- brand end -->

       <!-- contact start -->
       <section class="contact gray-bg-2">
            <div class="container">
                <div class="xb-contact2 pos-rel">
                    <div class="xb-contact2__bg" data-background="assets/img/bg/cf_bg.jpg"></div>
                    <div class="col-lg-7">
                        <div class="xb-item--holder">
                            <div class="sec-title sec-title--white style-2 mb-35">
                                <span class="sec-title--sub"><img src="assets/img/icon/h_star.png" alt="">Contact<img src="assets/img/icon/h_star.png" alt=""></span>
                                <h3 class="sec-title--heading">If You Have Any Question, Fell Free to <br> Contact With Us.</h3>
                            </div>
                        </div>
                        <form class="xb-item--form" action="#">
                            <div class="xb-item--field">
                                <span><img src="assets/img/icon/c_user.svg" alt=""></span>
                                <input type="text" placeholder="Goladria Gomez">
                            </div>
                            <div class="xb-item--field">
                                <span><img src="assets/img/icon/c_mail.svg" alt=""></span>
                                <input type="text" placeholder="e.visa@gmail.com">
                            </div>
                            <div class="xb-item--field">
                                <span><img src="assets/img/icon/c_call.svg" alt=""></span>
                                <input type="text" placeholder="+888 -8867 3333">
                            </div>
                            <div class="xb-item--field">
                                <span><img src="assets/img/icon/c_message.svg" alt=""></span>
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message..."></textarea>
                            </div>
                            <div class="xb-item--btn mt-35">
                                <a class="grd-btn" href="#!">Send Message<span><img src="assets/img/icon/arrow_right.svg" alt=""></span></a>
                            </div>
                        </form>
                    </div>
                    <div class="contact-shape">
                        <div class="shape shape--1">
                            <div class="shape-inner" data-parallax='{"x":-50,"y":60}'>
                                <img src="assets/img/shape/cs_01.png" alt="">
                            </div>
                        </div>
                        <div class="shape shape--2">
                            <div class="shape-inner" data-parallax='{"x":50,"y":-60}'>
                                <img src="assets/img/shape/cs_02.png" alt="">
                            </div>
                        </div>
                        <div class="shape shape--3">
                            <div class="shape-inner" data-parallax='{"x":50}'>
                                <img src="assets/img/shape/cs_03.png" alt="">
                            </div>
                        </div>
                        <div class="shape shape--4">
                            <div class="shape-inner" data-parallax='{"x":50,"y":60}'>
                                <img src="assets/img/shape/cs_04.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- contact end -->
        
       </main>

       <!-- footer start -->
        <footer class="site-footer footer-style-two bg_img pb-90" data-background="assets/img/bg/footer_bg.jpg">
            <div class="container">
                <div class="row mt-none-30">
                    <div class="col-lg-3 col-md-6 footer__custom-col mt-30">
                        <div class="footer__widget">
                            <h4>our address</h4>
                            <p>Sunshine Business park, Floor <br> No 05A,Sector-94,Ukrine</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__custom-col mt-30">
                        <div class="footer__widget">
                            <h4>OPENING HOURS</h4>
                            <p>Monday - Saturday <br> 11:00 AM - 10:00 PM</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__custom-col mt-30">
                        <div class="footer__widget">
                            <h4>off day</h4>
                            <p>Saturday <br> 11:00 AM - 10:00 PM</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__custom-col mt-30">
                        <div class="footer__widget text-lg-end">
                            <h4>follow us</h4>
                            <ul class="footer__social ul_li_right">
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <ul class="footer__nav ul_li_center">
                        <li><a href="#!">Our services</a></li>
                        <li><a href="#!">About us</a></li>
                        <li><a href="#!">How its work</a></li>
                        <li><a href="#!">Contact us</a></li>
                    </ul>
                </div>
                <div class="copyright-area mt-30 ul_li_between">
                    <div class="copyright-text mt-20">
                        Copyright © 2023 e.visa. <span>All rights reserved.</span>
                    </div>
                    <ul class="footer-links ul_li_right mt-20">
                        <li><a href="#!">Privacy Policy</a></li>
                        <li><a href="#!">Cookies</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- footer start -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>


<!-- Mirrored from html.xpressbuddy.com/e.visa/home-studient-visa.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2023 05:10:39 GMT -->
</html>
