<!doctype html>
<html lang="zxx">


<!-- Mirrored from html.xpressbuddy.com/e.visa/visa.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2023 05:10:59 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>E.visa - Immigration and Visa Consulting Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- backtotop - start -->
    <div class="xb-backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
    </div>
    <!-- backtotop - end -->

    <!-- preloader start -->
    <div id="xb-loadding">
        <div class="loader">
            <div class="plane">
                <img class="plane-img" src="assets/img/icon/plane.gif" alt="">
            </div>
            <div class="earth-wrapper">
                <div class="earth"></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header-style-one">
            <div class="header__top-wrap gray-bg">
                <div class="container">
                    <div class="header__top ul_li_between">
                        <div class="header__top-cta">
                            <img src="assets/img/icon/n_pad.svg" alt=""><span>Help Desk :</span> +91 590 088 55
                        </div>
                        <ul class="header__top-info ul_li">
                            <li><img src="assets/img/icon/time.svg" alt="">Monday - Friday 09:00 am - 05:00 Pm</li>
                            <li><img src="assets/img/icon/location.svg" alt="">456 Elm Avenue Springfield, IL 62701</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__wrap stricky">
                <div class="container">
                    <div class="header__inner ul_li_between">
                        <div class="header__logo">
                            <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html"><span>Home</span></a>
                                        <ul class="submenu">
                                            <li><a href="index.html"><span>Immigration</span></a></li>
                                            <li><a href="home-studient-visa.html"><span>Studient Visa</span></a></li>
                                            <li><a href="home-travel-agency.html"><span>Travel Agency</span></a></li>
                                            <li><a href="home-rtl.html"><span>Demo RTL</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="#!"><span>Pages</span></a>
                                        <ul class="submenu">
                                            <li><a href="services.html"><span>Services</span></a></li>
                                            <li><a href="service-single.html"><span>Service Details</span></a></li>
                                            <li><a href="coaching.html"><span>Coaching</span></a></li>
                                            <li><a href="coaching-single.html"><span>Coaching Details</span></a></li>
                                            <li class="active"><a href="visa.html"><span>Visa</span></a></li>
                                            <li><a href="visa-single.html"><span>Visa Details</span></a></li>
                                            <li><a href="team.html"><span>Team</span></a></li>
                                            <li><a href="team-single.html"><span>Team Details</span></a></li>
                                            <li><a href="testimonial.html"><span>Testimonials</span></a></li>
                                            <li><a href="faq.html"><span>FAQ</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html"><span>About us</span></a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#!"><span>Country</span></a>
                                        <ul class="submenu">
                                            <li><a href="country.html"><span>Country</span></a></li>
                                            <li><a href="country-single.html"><span>Country Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#!"><span>Blog</span></a>
                                        <ul class="submenu">
                                            <li><a href="blog.html"><span>Blog</span></a></li>
                                            <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="xb-hamburger-menu">
                            <div class="xb-nav-mobile">
                                <div class="xb-nav-mobile-button"><i class="fal fa-bars"></i></div>
                            </div>
                        </div>
                        <ul class="header__action ul_li">
                            <li>
                                <a class="header__search header-search-btn" href="javascript:void(0);">
                                    <img src="assets/img/icon/search.svg" alt="">Search
                                </a>
                            </li>
                            <li>
                                <div class="header__language">
                                    <ul>
                                        <li><a href="#!" class="lang-btn">
                                            <div class="flag"><img src="assets/img/icon/us_flag.png" alt=""></div>
                                            English
                                            <div class="arrow_down"><img src="assets/img/icon/arrow_down.svg" alt=""></div>
                                        </a>
                                            <ul class="lang_sub_list">
                                                <li><a href="#">English</a></li>
                                                <li><a href="#">Arabic</a></li>
                                                <li><a href="#">Bangla</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="xb-header-wrap">
                <div class="xb-header-menu">
                    <div class="xb-header-menu-scroll">
                        <div class="xb-menu-close xb-hide-xl xb-close"></div>
                        <div class="xb-logo-mobile xb-hide-xl">
                            <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                        <div class="xb-header-mobile-search xb-hide-xl">
                            <form role="search" action="#">
                                <input type="text" placeholder="Search..." name="s" class="search-field">
                                <button type="submit" class="search-submit">
                                </button>
                            </form>
                        </div>
                        <nav class="xb-header-nav">
                            <ul class="xb-menu-primary clearfix">
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html"><span>Immigration</span></a></li>
                                        <li class="menu-item"><a href="home-studient-visa.html"><span>Studient Visa</span></a></li>
                                        <li class="menu-item"><a href="home-travel-agency.html"><span>Travel Agency</span></a></li>
                                        <li class="menu-item"><a href="home-rtl.html"><span>Demo RTL</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Pages</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                        <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li class="menu-item"><a href="coaching.html"><span>Coaching</span></a></li>
                                        <li class="menu-item"><a href="coaching-single.html"><span>Coaching Details</span></a></li>
                                        <li class="menu-item"><a href="visa.html"><span>Visa</span></a></li>
                                        <li class="menu-item"><a href="visa-single.html"><span>Visa Details</span></a></li>
                                        <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                        <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li class="menu-item"><a href="testimonial.html"><span>Testimonials</span></a></li>
                                        <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="about.html"><span>About us</span></a></li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Country</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="country.html"><span>Country</span></a></li>
                                        <li class="menu-item"><a href="country-single.html"><span>Country Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Blog</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                        <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="xb-header-menu-backdrop"></div>
            </div>
        </header>
        <!-- header end -->

         <!-- header search start -->
         <div class="header-search-form-wrapper">
            <div class="xb-search-close xb-close"></div>
            <div class="header-search-container">
                <form role="search" class="search-form" action="#">
                    <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
                </form>
            </div>
        </div>
        <div class="body-overlay"></div>
       <main>

        <!-- breadcrumb start -->
        <section class="breadcrumb pos-rel bg_img" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="breadcrumb__content">
                    <h2 class="breadcrumb__title">Visa type</h2>
                    <ul class="breadcrumb__list clearfix">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item">Visa type</li>
                    </ul>
                </div>
            </div>
            <div class="breadcrumb__circle">
                <span class="big" data-parallax='{"y" : 100, "scale" : 0.1}'></span>
                <span class="small" data-parallax='{"y" : 100, "scale" : 0.1}'></span>
            </div>
            <div class="breadcrumb__shape">
                <div class="shape shape--1">
                    <div class="shape-inner" data-parallax='{"x":-50,"y":80}'>
                        <img src="assets/img/shape/br_shape1.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div class="shape-inner" data-parallax='{"x":50,"y":-90}'>
                        <img src="assets/img/shape/br_shape2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb end -->

        <!-- visa type start -->
        <section class="visa-type pt-120 pb-135">
            <div class="container">
                <div class="sec-title text-center mb-60">
                    <h2 class="wow skewIn">Visa types and eligibility <br>
                        <span>assessment</span></h2>
                </div>
                <div class="row justify-content-md-center mt-none-30">
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon mb-50">
                                    <img src="assets/img/icon/sv_01.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title mb-20"><a href="visa-single.html">Tourist Visa</a>
                                    </h3>
                                    <div class="xb-item--description">
                                        Visit new places to discover with a Tourist Visa. We deliver your documents
                                        ...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon color2 mb-50">
                                    <img src="assets/img/icon/sv_02.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title mb-20"><a href="visa-single.html">Commercial
                                        Visa</a></h3>
                                    <div class="xb-item--description">
                                        Developing your trade, setting up new sales channels Your visa is ready...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon color6 mb-50">
                                    <img src="assets/img/icon/sv_02.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title mb-20"><a href="visa-single.html">Diplomatic Visa</a></h3>
                                    <div class="xb-item--description">
                                        For government officials, diplomats, and representatives of international....
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon color3 mb-50">
                                    <img src="assets/img/icon/sv_03.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title mb-20"><a href="visa-single.html">Student Visa</a>
                                    </h3>
                                    <div class="xb-item--description">
                                        Embarking on a journey of higher education in a foreign country opens doors
                                        to...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon color4 mb-50">
                                    <img src="assets/img/icon/sv_04.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title mb-20"><a href="visa-single.html">Residence
                                        Visa</a></h3>
                                    <div class="xb-item--description">
                                        Expert Guidance for a Seamless Immigration Journey Expert Guidance...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon color5 mb-50">
                                    <img src="assets/img/icon/sv_05.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title mb-20"><a href="visa-single.html">Working Visa</a>
                                    </h3>
                                    <div class="xb-item--description">
                                        Get your Visa now for new business and earning opportunities. We deliver
                                        your...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- visa type end -->

        <!-- about start -->
        <section class="about z-1 gray-bg pos-rel pt-120 pb-60">
            <div class="container">
                <div class="sec-title mb-30">
                    <h2 class="mb-30 wow skewIn">Visa types and eligibility <br>
                        <span>assessment</span></h2>
                    <p>Choosing the ideal destination for immigration is a pivotal <br> decision that can shape the trajectory of your life. </p>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="single-content__feature ul_li">
                            <div class="single-content-feature">
                                <div class="xb-item--inner ul_li">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/profile-2user.svg" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Certified Tutors</h3>
                                </div>
                            </div>
                            <div class="single-content-feature">
                                <div class="xb-item--inner color-2 ul_li">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/book.svg" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Doubt Solving Sessions</h3>
                                </div>
                            </div>
                            <div class="single-content-feature">
                                <div class="xb-item--inner color-3 ul_li">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/teacher.svg" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Flexible & Regular Batches</h3>
                                </div>
                            </div>
                            <div class="single-content-feature">
                                <div class="xb-item--inner color-4 ul_li">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/briefcase.svg" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Free study materials</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__img style2">
                <img src="assets/img/about/about_img4.png" alt="">
            </div>
        </section>
        <!-- about end -->

        <!-- brand start -->
        <section class="brand pt-120">
            <div class="container">
                <h2 class="brand-title text-center mb-50">
                    <span><span>We're proud to work with our preferred partners</span></span>
                </h2>
                <div class="xb-swiper-sliders brand-slider">
                    <div class="xb-carousel-inner">
                        <div class="xb-swiper-container swiper-container">
                            <div class="xb-swiper-wrapper swiper-wrapper">
                                <div class="swiper-slide xb-swiper-slide">
                                    <a href="#!"><img src="assets/img/brand/img_01.png" alt=""></a>
                                </div>
                                <div class="swiper-slide xb-swiper-slide">
                                    <a href="#!"><img src="assets/img/brand/img_02.png" alt=""></a>
                                </div>
                                <div class="swiper-slide xb-swiper-slide">
                                    <a href="#!"><img src="assets/img/brand/img_03.png" alt=""></a>
                                </div>
                                <div class="swiper-slide xb-swiper-slide">
                                    <a href="#!"><img src="assets/img/brand/img_04.png" alt=""></a>
                                </div>
                                <div class="swiper-slide xb-swiper-slide">
                                    <a href="#!"><img src="assets/img/brand/img_05.png" alt=""></a>
                                </div>
                                <div class="swiper-slide xb-swiper-slide">
                                    <a href="#!"><img src="assets/img/brand/img_06.png" alt=""></a>
                                </div>
                                <div class="swiper-slide xb-swiper-slide">
                                    <a href="#!"><img src="assets/img/brand/img_07.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand end -->

        <!-- country start -->
        <section class="country pt-90 pb-130">
            <div class="container">
                <div class="row mb-30 align-items-center">
                    <div class="col-lg-6">
                        <div class="sec-title">
                            <h2 class="mb-20 wow skewIn">Make Your Choice for the <br> <span>Preferred Nation</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="sec-title mb-20">
                            <p>At the heart of our commitment to providing exceptional <br> immigration solutions stands
                                our trusted </p>
                        </div>
                    </div>
                </div>
                <ul class="xb-country-nav nav nav-tabs ul_li_between mb-65" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="xbc-tab1" data-bs-toggle="tab"
                                data-bs-target="#xbc-tab-pane1" type="button" role="tab" aria-controls="xbc-tab-pane1"
                                aria-selected="true">Europe
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="xbc-tab2" data-bs-toggle="tab" data-bs-target="#xbc-tab-pane2"
                                type="button" role="tab" aria-controls="xbc-tab-pane2" aria-selected="false">North
                            America
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="xbc-tab3" data-bs-toggle="tab" data-bs-target="#xbc-tab-pane3"
                                type="button" role="tab" aria-controls="xbc-tab-pane3" aria-selected="false">Asia
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="xbc-tab4" data-bs-toggle="tab" data-bs-target="#xbc-tab-pane4"
                                type="button" role="tab" aria-controls="xbc-tab-pane4" aria-selected="false">Latin
                            America
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="xbc-tab5" data-bs-toggle="tab" data-bs-target="#xbc-tab-pane5"
                                type="button" role="tab" aria-controls="xbc-tab-pane5" aria-selected="false">Oceania
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="xbc-tab6" data-bs-toggle="tab" data-bs-target="#xbc-tab-pane6"
                                type="button" role="tab" aria-controls="xbc-tab-pane6" aria-selected="false">Africa
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="xbc-tab7" data-bs-toggle="tab" data-bs-target="#xbc-tab-pane7"
                                type="button" role="tab" aria-controls="xbc-tab-pane7" aria-selected="false">Antarctica
                        </button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane animated fadeInUp show active" id="xbc-tab-pane1" role="tabpanel"
                            aria-labelledby="xbc-tab1" tabindex="0">
                        <div class="xb-country ul_li">
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Canada</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Belgium</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_03.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Denmark</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_04.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Australia</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_05.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">France</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_06.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Germany</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_07.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Greece</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_08.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Hungary</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_09.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Iceland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_10.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Ireland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_11.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Italy</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_12.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Luxembourg</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane animated fadeInUp" id="xbc-tab-pane2" role="tabpanel"
                            aria-labelledby="xbc-tab2" tabindex="0">
                        <div class="xb-country ul_li">
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Belgium</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_03.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Denmark</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_09.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Iceland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_04.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Australia</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_05.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">France</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Canada</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_06.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Germany</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_08.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Hungary</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_12.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Luxembourg</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_10.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Ireland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_07.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Greece</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_11.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Italy</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane animated fadeInUp" id="xbc-tab-pane3" role="tabpanel"
                            aria-labelledby="xbc-tab3" tabindex="0">
                        <div class="xb-country ul_li">
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Belgium</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_06.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Germany</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_03.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Denmark</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_05.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">France</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_07.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Greece</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_11.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Italy</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_08.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Hungary</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Canada</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_10.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Ireland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_04.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Australia</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_12.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Luxembourg</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_09.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Iceland</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane animated fadeInUp" id="xbc-tab-pane4" role="tabpanel"
                            aria-labelledby="xbc-tab4" tabindex="0">
                        <div class="xb-country ul_li">
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_06.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Germany</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_04.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Australia</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_05.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">France</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_07.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Greece</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_12.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Luxembourg</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_09.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Iceland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Canada</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Belgium</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_03.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Denmark</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_10.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Ireland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_08.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Hungary</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_11.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Italy</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane animated fadeInUp" id="xbc-tab-pane5" role="tabpanel"
                            aria-labelledby="xbc-tab5" tabindex="0">
                        <div class="xb-country ul_li">
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_06.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Germany</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_07.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Greece</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_11.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Italy</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_09.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Iceland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_10.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Ireland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_12.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Luxembourg</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Canada</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_08.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Hungary</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Belgium</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_03.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Denmark</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_04.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Australia</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_05.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">France</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane animated fadeInUp" id="xbc-tab-pane6" role="tabpanel"
                            aria-labelledby="xbc-tab6" tabindex="0">
                        <div class="xb-country ul_li">
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_08.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Hungary</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_10.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Ireland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_11.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Italy</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_12.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Luxembourg</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Canada</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_09.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Iceland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Belgium</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_03.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Denmark</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_04.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Australia</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_07.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Greece</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_05.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">France</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_06.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Germany</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane animated fadeInUp" id="xbc-tab-pane7" role="tabpanel"
                            aria-labelledby="xbc-tab7" tabindex="0">
                        <div class="xb-country ul_li">
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_06.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Germany</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_07.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Greece</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_08.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Hungary</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_09.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Iceland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Canada</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_11.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Italy</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_12.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Luxembourg</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Belgium</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_10.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Ireland</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_03.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Denmark</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_05.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">France</h3>
                                </a>
                            </div>
                            <div class="xb-item--item">
                                <a href="country-single.html" class="xb-item--inner ul_li">
                                    <div class="xb-item--flag">
                                        <img src="assets/img/country/img_04.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Australia</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- country end -->

        <!-- newsletter start -->
        <section class="newsletter">
            <div class="container">
                <div class="xb-newsletter pos-rel">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder mb-30">
                                    <span>newsletter</span>
                                    <h3>Subscribe to the free newsletter to receive the latest <br> news & case studies!
                                    </h3>
                                </div>
                                <form class="xb-item--form" action="#!">
                                    <input type="text" placeholder="Your e-mail address">
                                    <button class="thm-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="xb-newsletter__img">
                        <img src="assets/img/bg/newsletter_img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter end -->

        <!-- contact start -->
        <section class="contact contact-pt gray-bg">
            <div class="container">
                <div class="xb-contact pos-rel">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder mb-25">
                                    <span><img src="assets/img/icon/n_pad.svg" alt="">Contact Us</span>
                                    <h3>Do you have questions or went more <br> information?</h3>
                                </div>
                                <form class="xb-item--form contact-from" action="#!">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/c_user.svg" alt=""></span>
                                                <input type="text" placeholder="Goladria Gomez">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/c_mail.svg" alt=""></span>
                                                <input type="text" placeholder="e.visa@services.com">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/c_select.svg" alt=""></span>
                                                <select name="select" id="nice-select">
                                                    <option value="1">Student Visa</option>
                                                    <option value="2">Tourist Visa</option>
                                                    <option value="3">Commercial Visa</option>
                                                    <option value="4">Residence Visa</option>
                                                    <option value="4">Working Visa</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/c_call.svg" alt=""></span>
                                                <input type="text" placeholder="+888 -8867 3333">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/c_message.svg" alt=""></span>
                                                <textarea name="message" id="message" cols="30" rows="10"
                                                            placeholder="Write Your Message..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="thm-btn" type="submit">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.254272231177!2d90.3654215!3d23.7985508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1592852423971!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->

       </main>

    <!-- footer start -->
    <footer class="site-footer gray-bg pt-65">
        <div class="container">
            <div class="row mt-none-30 pb-60">
                <div class="col-lg-3 mt-30 col-md-6 footer__custom-col">
                    <div class="footer__widget">
                        <h3 class="widget-title">Do you have questions or went more information? Contact us now</h3>
                        <ul class="footer__cta list-unstyled mt-50">
                            <li class="ul_li"><span><img src="assets/img/icon/f_call.svg" alt=""></span>+91590 088 55
                            </li>
                            <li class="ul_li"><span><img src="assets/img/icon/f_mail.svg" alt=""></span>e.visa@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-30 col-md-6 footer__custom-col">
                    <div class="footer__widget">
                        <h3 class="widget-title">Explore Link</h3>
                        <ul class="footer__links list-unstyled">
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>About Us</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Blog</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Testimonials</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Terms & Conditions</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-30 col-md-6 footer__custom-col">
                    <div class="footer__widget">
                        <h3 class="widget-title">Services</h3>
                        <ul class="footer__links list-unstyled">
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Tourist Visa</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Commercial Visa</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Student Visa</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Residence Visa</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Working Visa</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-30 col-md-6 footer__custom-col">
                    <div class="footer__widget">
                        <h3 class="widget-title">Our branches</h3>
                        <ul class="footer__links list-unstyled">
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Canada</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Coimbatore</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Tirunelveli</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Germany</a></li>
                            <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                        viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z"
                                          fill="#B1B4BA"/>
                                    </svg></span>Chennai</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright ul_li_between">
                <div class="footer__copyright-text mt-15">
                    Copyright © 2023 e.visa All rights reserved.
                </div>
                <div class="footer__copyright-img mt-20">
                    <img src="assets/img/icon/card_img.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer start -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>


<!-- Mirrored from html.xpressbuddy.com/e.visa/visa.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2023 05:10:59 GMT -->
</html>