<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            widht: 200px;
            height: 100px;
            margin-left: 30%;
            margin-top: 15%;
        }

        input {
            appearance: none;
            width: 40px;
            height: 40px;
            box-shadow: 0px 0px 10px #E88CBA;
            border: 0.2vw solid #E88CBA;
            /* transition: 0.1 all linear; */
            /* margin-right: 10px; */
            /* position: relative; */
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        input:checked {
            border: 0.6vw solid #660033;
            background-color: #E88CBA;
        }
    </style>
    </style>
</head>

<body>

    <input type="radio" name="botao" value="radio1">
    <input type="radio" name="botao" value="radio2">
    <input type="radio" name="botao" value="radio3">
    <input type="radio" name="botao" value="radio4">
    <input type="radio" name="botao" value="radio5">
    <input type="radio" name="botao" value="radio6">

</body>

</html>