<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jthemes.net/themes/html/BeWizard/JobApplication/JobV.2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 06:12:54 GMT -->

<head>
	<meta charset="utf-8">
	<title>A-FORM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet"
		href="../../../../../../cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style1.css">
</head>

<body>
	<div class="wrapper position-relative form-portion">
		<div class="wizard-content-1 clearfix">
			<div class="steps d-inline-block position-absolute clearfix">
				<ul class="tablist multisteps-form__progress">
					<li class="multisteps-form__progress-btn js-active current"></li>
					<li class="multisteps-form__progress-btn "></li>
					<li class="multisteps-form__progress-btn"></li>
					<li class="multisteps-form__progress-btn"></li>
					<li class="multisteps-form__progress-btn"></li>
					<li class="multisteps-form__progress-btn"></li>
					<li class="multisteps-form__progress-btn"></li>
					<li class="multisteps-form__progress-btn"></li>
					<li class="multisteps-form__progress-btn"></li>
					<li class="multisteps-form__progress-btn"></li>
					<li class="multisteps-form__progress-btn"></li>
					<li class="multisteps-form__progress-btn"></li>
				</ul>
			</div>
			<div class="step-inner-content clearfix position-relative">
				<form class="multisteps-form__form"
					action="https://jthemes.net/themes/html/BeWizard/JobApplication/JobV.2/sendmail.php" id="wizard"
					method="POST">
					<div class="form-area position-relative">
						<div class="multisteps-form__panel  js-active" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Select Language</h2>
										</div>
										<div class="job-app-select-option">
											<ul>
												<li>
													<select>
														<option>Select Language</option>
														<option>English</option>
														<option>German</option>
														<option>French</option>
														<option>Russian</option>
														<option>Spanish</option>
													</select>
												</li>
											</ul>
										</div>
										<div class="actions page-1">
											<ul class="">
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
											<!-- <br><br><br><br><br> -->
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Mobile Number</h2>
										</div>
										<div class="hire-company-form">
											<input type="number" name="Contact_num" placeholder="Phone">
										</div>
										<div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Enter OTP</h2>
										</div>
										<div class="otp-portion">
											<div class="otp-field">
												<input type="text" maxlength="1" />
												<input type="text" maxlength="1" />
												<input class="space" type="text" maxlength="1" />
												<input type="text" maxlength="1" />
												<input type="text" maxlength="1" />
												<input type="text" maxlength="1" />
											</div>
										</div>
										<div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area ">
										<div class="jw-top-title">
											<h2>Login Information</h2>
										</div>
										<div class="hire-company-form info-form">
											<label for="first_name">First Name :</label>
											<input class="validate" placeholder="First Name" id="first_name"
												type="text">
											<label for="middel_name">Middel Name :</label>
											<input class="validate" placeholder="Middel Name" id="middel_name"
												type="text">
											<label for="last_name">Last Name :</label>
											<input class=" validate" placeholder="Last Name" id="last_name" type="text">
											<label for="email">Email :</label>
											<input class="validate form-control" type="email" placeholder="Email">
											<label for="password">Password :</label>
											<input class="validate" id="password" type="password"
												placeholder="password">
										</div>

										<div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content  d-flex ">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Personal Information</h2>
										</div>
										<!-- <div class="jw-exp-option jw-exp-spcial clearfix "> -->
											<!-- <ul class="d-flex">
												<li>
													<label for="">sdfvsf
														<label>
															<input type="radio" name="specs_1" class="exp-option-box"
																checked="checked">
															<span class="">Male</span>
															<span class="checkmark-border"></span>
														</label>
													</label>
												</li>
												<li>
													<label>
														<input type="radio" name="specs_1" class="exp-option-box">
														<span class="">Female</span>
														<span class="checkmark-border"></span>
													</label>
												</li>
											</ul> -->
											<!-- <ul>
												<li>
													<label>
														<input type="radio" name="specs_1" class="exp-option-box"
															checked="checked">
														<span class="">Male</span>
														<span class="checkmark-border"></span>
													</label>
												</li>
												<li>
													<label>
														<input type="radio" name="specs_1" class="exp-option-box">
														<span class="">Female</span>
														<span class="checkmark-border"></span>
													</label>
												</li>
											</ul> -->
										<!-- </div> -->
										<div class="info-form">
											<!-- <div class="jw-exp-option jw-exp-spcial clearfix "> -->
												<!-- <ul>
													<label for="Gender :"></label>
													<li>
														<label>
															<input class="radio_btn exp-option-box" type="radio"
																name="gender" value="male">
															<span class="">Male</span>
															<span class="checkmark-border"></span>
														</label>
														<label for="">
															<input class="radio_btn exp-option-box" type="radio"
																name="gender" value="female">
															<span class="">feMale</span>
															<span class="checkmark-border"></span>
														</label>
													</li>
													<li>
														<label> You Have Passport :
															<input class="radio_btn exp-option-box" type="radio"
																name="yes_no1">
															<span class="">Yes</span>
															<span class="checkmark-border"></span>
															<input class="radio_btn exp-option-box" type="radio"
																name="yes_no1">
															<span class="">No</span>
															<span class="checkmark-border"></span>
														</label>
													</li>
												</ul> -->

												<!-- <div class="side" style="margin-bottom: 20px;">
													<li></li>
												</div> -->
												<!-- <div class="side" style="margin-bottom: 20px;">
													
												</div> -->
											<!-- </div> -->
											<div>
												<div class="side" style="margin-bottom: 20px;">
													<label>Gender :
														<input class="radio_btn" type="radio" name="gender"
															value="male">
														<span class="">Male</span>
														<!-- <span class="checkmark-border"></span> -->
														<input class="radio_btn" type="radio" name="gender"
															value="female">
														<span class="">Female</span>
														<!-- <span class="checkmark-border"></span> -->
													</label>
												</div>
												<div class="side" style="margin-bottom: 20px;">
													<label> You Have Passport :
														<input class="radio_btn" type="radio" name="yes_no1">
														<span class="">Yes</span>
														<!-- <span class="checkmark-border"></span> -->
														<input class="radio_btn" type="radio" name="yes_no1">
														<span class="">No</span>
														<!-- <span class="checkmark-border"></span> -->
													</label>
												</div>
											</div>
											<div class="side" style="gap: 10px;">
												<label>Date of Birth :
													<input type="date" class="form-control" placeholder="Date of Birth">
												</label>
												<label for="nationality">Nationality :
													<input type="text" class="form-control" placeholder="Nationality">
												</label>
											</div>
											<label for="number">Passport No. :</label>
											<input class="validate" placeholder="Passport No." type="text">
											<div class="side" style="gap: 10px;">
												<label>Date of Issue :
													<input type="date" class="form-control validate"
														placeholder="Date of Issue">
												</label>
												<label>Expiry Date :
													<input type="date" class="form-control validate"
														placeholder="Expiry Date">
												</label>
											</div>
											<label for="text">Home Address :</label>
											<input class="form-control" placeholder="Home Address" type="text">
											<label for="text">Current Address :</label>
											<input class="form-control" placeholder="Current Address" type="text">
										</div>

										<div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Personal Information</h2>
											<h5>Contact information</h5>
										</div>
										<div class="info-form">
											<label for="number">Mobile No. :</label>
											<input type="number" class="validate form-control" name="Contact_num"
												placeholder="Phone">
											<label for="number">Additional Contact No. :</label>
											<input type="number" class="validate form-control"
												name="additional_Contact_num" placeholder="Phone">
											<label for="email">Email :</label>
											<input class="validate form-control" type="email" placeholder="Email">
											<label for="email">Additional Mail :</label>
											<input class="validate form-control" type="email" placeholder="Email">
										</div>

										<div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Personal Information</h2>
											<h5>Family Information</h5>
										</div>
										<div class="info-form">
											<label>Marital Status :</label>
											<span>
												<input class="radio_btn  checkmark" type="radio" name="status">
												<span>Single</span>
											</span>
											<span>
												<input class="radio_btn checkmark" type="radio" name="status">
												<span>Married</span>
											</span>
											<span>
												<input class="radio_btn checkmark" type="radio" name="status">
												<span>Divorced</span>
											</span>
											<span>
												<input class="radio_btn checkmark" type="radio" name="status">
												<span>Widowed</span>
											</span>
											<label for="partner_name" style="margin-top: 15px;">Partner Name :</label>
											<input class="validate form-control" placeholder="Partner Name" type="text">
											<label for="number">Partner Mobile No. :</label>
											<input type="number" class="form-control validate" name="Contact_num"
												placeholder="Phone">
											<label for="email">Partner Email :</label>
											<input class="form-control validate" type="email" placeholder="Email">
											<label for="number">Number of children below 18 :</label>
											<input type="number" class="form-control" name="Count_num"
												placeholder="number">
											<label for="partner_name">Additional Contact Name :</label>
											<input class="form-control validate" placeholder="Additional Contact Name"
												id="Additional_Contact_Name" type="text">
											<label> Additional Contact Relationship :</label>
											<input class="radio_btn" type="radio" name="one"><span>Family
												Member</span>
											<input class="radio_btn" type="radio" name="one">
											<span>Friend</span>
										</div>

										<div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Linguistic Skills</h2>
										</div>
										<div class="skills skills-form">
											<h5>[1] English :</h5>
											<div class="linguistic_skill">
												<label>Read :</label>
												<ul>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
												</ul>
											</div>
											<div class="linguistic_skill">
												<label>Write :</label>
												<ul>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
												</ul>
											</div>
											<div class="linguistic_skill">
												<label>Speak :</label>
												<ul>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
												</ul>
											</div>
										</div>
										<div class="skills skills-form">
											<h5>[2] Hebrew :</h5>
											<div class="linguistic_skill">
												<label>Read :</label>
												<ul>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
												</ul>
											</div>
											<div class="linguistic_skill">
												<label>Write :</label>
												<ul>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
												</ul>
											</div>
											<div class="linguistic_skill">
												<label>Speak :</label>
												<ul>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
												</ul>
											</div>
										</div>
										<div class="skills skills-form">
											<h5>[3] Arabic :</h5>
											<div class="linguistic_skill">
												<label>Read :</label>
												<ul>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
												</ul>
											</div>
											<div class="linguistic_skill">
												<label>Write :</label>
												<ul>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
												</ul>
											</div>
											<div class="linguistic_skill">
												<label>Speak :</label>
												<ul>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
													<li>
														<input type="checkbox" id="dbgTrace" class="dbgCheck" />
													</li>
												</ul>
											</div>
										</div>
										<div class="job-wizard-right-area w-100 p-0 m-0">
											<div class="jw-top-title">
												<h2>Educational Information</h2>
											</div>
											<div class="job-app-select-option">
												<ul>
													<li>
														<select>
															<option>Engineer</option>
															<option>Practical Engineer</option>
															<option>B.Tech</option>
															<option>MBA</option>
															<option>BCA</option>
															<option>B.Sc</option>
														</select>
													</li>
												</ul>
											</div>
										</div>
										<div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Professional Information</h2>
										</div>
										<div class="job-app-select-option info-form">
											<ul>
												<h3>Availability </h3>
												<div class="d-flex info-form" style="gap: 10px;">
													<label>Start From :
														<input type="text" class="form-control"
															placeholder="Start From"></label>
													<label>Until :
														<input type="text" class="form-control"
															placeholder="Until"></label>
												</div>
											</ul>
											<h3 class="mt-3">Job Category</h3>
											<ul>
												<label class="mb-2">Select job</label>
												<li>
													<select>
														<option>Select job</option>
														<option>Construction</option>
													</select>
												</li>
											</ul>
											<ul>
												<label class="mb-2">Type of job</label>
												<li>
													<select>
														<option>Select field</option>
														<option>Civil Engineer</option>
														<option>Construction Worker</option>
														<option>Building Engineer</option>
														<option>Plasterer</option>
													</select>
												</li>
											</ul>
											<!--<ul>
												<label>Construction</label>
												<li>
													<select>
														<option>Civil Engineer</option>
														<option>Construction Worker</option>
														<option>Bricklayer / Mason</option>
														<option>Building Engineer</option>
														<option>Plasterer</option>
														<option>Surveyor</option>
														<option>Tile Setter</option>
														<option>Formwork</option>
													</select>
												</li>
											</ul>
											 <ul>
												<label>Agriculture</label>
												<li>
													<select>
														<option>Farmer</option>
														<option>Cowman</option>
														<option>Gardener</option>
													</select>
												</li>
											</ul>
											<ul>
												<label>Transportation</label>
												<li>
													<select>
														<option>Truck Driver</option>
														<option>Tanker Driver</option>
														<option>Refrigerated Driver</option>
														<option>Freight Hauler</option>
														<option>Flatbed Driver</option>
														<option>Heavy Equipment Operator</option>
													</select>
												</li>
											</ul>
											<ul>
												<label>Hotels and Restaurants</label>
												<li>
													<select>
														<option>Cook</option>
														<option>Chef</option>
														<option>Baker</option>
														<option>Cleaner</option>
														<option>Burcher</option>
														<option>Food runner</option>
														<option>Dishwasher</option>
													</select>
												</li>
											</ul>
											<ul>
												<label>Maintenance</label>
												<li>
													<select>
														<option>Air Condition</option>
														<option>Refrigeration</option>
														<option>Washing Machine</option>
														<option>TV</option>
													</select>
												</li>
											</ul>
											<ul>
												<label>Furniture</label>
												<li>
													<select>
														<option>Glazier</option>
														<option>Carpenter</option>
													</select>
												</li>
											</ul>
											<ul>
												<label>Manufacturing Industry</label>
												<li>
													<select>
														<option>Crane Operator</option>
														<option>Ironworker</option>
														<option>Sheetmetal Worker</option>
														<option>Welder</option>
														<option>Foreman</option>
														<option>Hazardous Material Removal</option>
													</select>
												</li>
											</ul>
											<ul>
												<label>Residential Worker</label>
												<li>
													<select>
														<option>Electrician</option>
														<option>Painter</option>
														<option>Plumber</option>
													</select>
												</li>
											</ul>
											<ul>
												<label>Automobile</label>
												<li>
													<select>
														<option>Mechanic</option>
													</select>
												</li>
											</ul> -->
										</div>

										<div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Professional Experience</h2>
											<h5>Employer</h5>
										</div>
										<div class="d-flex info-form" style="gap: 10px;">
											<label>From Year :
												<input type="text" class="form-control" placeholder="From Year"></label>
											<label>To Year :
												<input type="text" class="form-control" placeholder="To Year"></label>
										</div>
										<div class="word-txt-area info-form">
											<label for="description">Description :</label>
											<textarea name="some_word" placeholder="Write Some Words"></textarea>
										</div>
										<div class="jw-top-title mt-4">
											<h2>Medical Information</h2>
										</div>
										<div class="info-form">
											<div class="">
												<label>General Disclaimer Signature :</label>
												<input class="radio_btn" type="radio" name="yes_no2">
												<span class="checkmark">Yes</span>
												<input class="radio_btn" type="radio" name="yes_no2">
												<span class="checkmark">No</span>

											</div>
											<div class="word-txt-area">
												<label for="sensitives">Sensitives :</label>
												<textarea name="some_word" placeholder="Write Some Words"></textarea>
											</div>
											<div class="word-txt-area">
												<label for="description">Description :</label>
												<textarea name="some_word" placeholder="Write Some Words"></textarea>
											</div>
											<div class="actions">
												<ul>
													<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
												</ul>
												<ul>
													<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Bank Account Details</h2>
										</div>
										<div class="info-form">
											<label>Account Name :</label>
											<input class="account_name" placeholder="Account Name" type="text">
											<label for="number">Account Number :</label>
											<input type="number" class="validate account_number" name="account_number"
												placeholder="Account Number">
											<label for="IFSC_Code">IFSC Code :</label>
											<input class="validate IFSC_Code" placeholder="IFSC Code" id="IFSC_Code"
												type="text">
											<label>Bank Name :</label>
											<input class="bank_name" placeholder="Bank Name" type="text">
											<label>Branch Name :</label>
											<input class="branch_name" placeholder="Branch Name" type="text">
										</div>

										<div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="multisteps-form__panel" data-animation="fadeIn">
							<div class="wizard-forms position-relative">
								<div class="job-style-two-content d-flex">
									<!-- <div class="job-wizard-left-area position-relative">
										<div class="job-wizard-left-text">
											<h1>Hey! Remember you
												have to Attribute
											</h1>
											<p>Copy the following link on the web you will be using this Resource.If you
												want more information read the attribution guide or download the
												license.</p>
										</div>
									</div> -->
									<div class="job-wizard-right-area">
										<div class="jw-top-title">
											<h2>Documents</h2>
										</div>
										<div class="upload-doc-area clearfix info-form">
											<h4>Upload Doc</h4>
											<!-- <p>( Files accepted: .pdf. doc/docx - Max file size: 190k for demo limit )</p> -->
											<div class="mt-3">
												<label>Education Certificate</label>
											</div>
											<div class="custom-file">
												<input type="file" name="doc_file" class="custom-file-input"
													id="customFile">
												<label class="custom-file-label" for="customFile">No File Chosen</label>
											</div>
											<div class="mt-3">
												<label>Licenses</label>
											</div>
											<div class="custom-file">
												<input type="file" name="doc_file" class="custom-file-input"
													id="customFile">
												<label class="custom-file-label" for="customFile">No File Chosen</label>
											</div>
										</div>
										<div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li>
													<button type="submit"><span class="" title="NEXT">SUBMIT</span>
													</button>
												</li>
											</ul>
										</div>
										<!-- <div class="actions">
											<ul>
												<li><span class="js-btn-prev" title="NEXT">PREV</span></li>
											</ul>
											<ul>
												<li><span class="js-btn-next" title="NEXT">NEXT</span></li>
											</ul>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script
		src="../../../../../../cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<script src="assets/js/form-step.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/validate.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- <script src="assets/js/switch.js"></script> -->
	<script>
		$("#customFile").change(function () {
			filename = this.files[0].name
		});
		$(".custom-file-input").on("change", function () {
			var fileName = $(this).val().split("\\").pop();
			$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
		});
	</script>
</body>


<!-- Mirrored from jthemes.net/themes/html/BeWizard/JobApplication/JobV.2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 06:12:58 GMT -->

</html>