<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap - Accordion</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    </style>
</head>

<body>
    <div class="accordion" id="basicAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#firstCollapse"
                    aria-expanded="true" aria-controls="firstCollapse">
                    Bootstrap - Accordian
                </button>
            </h2>
            <div id="firstCollapse" class="accordion-collapse collapse show" data-bs-parent="#basicAccordion">
                <div class="accordion-body">
                    The <b>accordion</b> collapses elements vertically, shown and hidden by class change.
                </div>
            </div>
        </div>
        <div class="accordion-item">    
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#secondCollapse" aria-expanded="false" aria-controls="secondCollapse">
                    Bootstrap - Buttons
                </button>
            </h2>
            <div id="secondCollapse" class="accordion-collapse collapse" data-bs-parent="#basicAccordion">
                <div class="accordion-body">
                    You can use Bootstrap’s custom button styles for actions in forms, dialogs and many more.
                </div>
            </div>
        </div>
<br><br><br><br><br>

        <!-- To keep accordion items open while another item is opened, remove data-bs-parent attribute from each .accordion-collapse. -->

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#firstCollapse1"
                    aria-expanded="true" aria-controls="firstCollapse1">
                    Bootstrap - Accordian
                </button>
            </h2>
            <div id="firstCollapse1" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    The <b>accordion</b> collapses elements vertically, shown and hidden by class change.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#secondCollapse1" aria-expanded="false" aria-controls="secondCollapse1">
                    Bootstrap - Buttons
                </button>
            </h2>
            <div id="secondCollapse1" class="accordion-collapse collapse">
                <div class="accordion-body">
                    You can use Bootstrap’s custom button styles for actions in forms, dialogs and many more.
                </div>
            </div>
        </div>
    </div>
</body>

</html>