<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap - Alerts</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <h4 class="fs-2">Examples of alert messages</h4>
        <div class="alert alert-primary">It is a primary alert box!</div>
        <div class="alert alert-secondary">It is a secondary alert box!</div>
        <div class="alert alert-success">It is a success alert box!</div>
        <div class="alert alert-danger">It is a danger alert box!</div>
        <div class="alert alert-warning">It is a warning alert box!</div>
        <div class="alert alert-info">It is an info alert box!</div>
        <div class="alert alert-light">It is a light alert box!</div>
        <div class="alert alert-dark">It is a dark alert box!</div>
    </div>


    <div class="container mt-3">
        <h4 class="fs-2">Live alert</h4>
        <div class="alert alert-primary alert-dismissible" role="alert">
            <div id="liveAlertPlaceholder"></div>
            <button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button>
        </div>
    </div>
    <script>
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
        const appendAlert = (message, type) => {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                `   <div>${message}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
            ].join('')
            alertPlaceholder.append(wrapper)
        }
        const alertTrigger = document.getElementById('liveAlertBtn')
        if (alertTrigger) {
            alertTrigger.addEventListener('click', () => {
                appendAlert('Amazing, this is a live alert message!', 'success')
            })
        }
    </script>


</body>

</html>