<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap - Borders</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: #f1f1f1
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <h4>Borders</h4>
        <p>Use the border classes to add borders to an element:</p><br>
        <span class="border border-2"></span>
        <span class="border-top border-2"></span>
        <span class="border-end border-2"></span>
        <span class="border-bottom border-2"></span>
        <span class="border-start border-2"></span>
        <span class="border border-2"></span>
        <span class="border border-0 border-2"></span>
        <span class="border border-top-0 border-2"></span>
        <span class="border border-end-0 border-2"></span>
        <span class="border border-bottom-0 border-2"></span>
        <span class="border border-start-0 border-2"></span>

        <span class="border border-success"></span>
        <span class="border border-success-subtle"></span>
        <span class="border border-danger"></span>
        <span class="border border-danger-subtle"></span>
        <span class="border border-light"></span>
        <span class="border border-light-subtle"></span>
        <span class="border border-secondary"></span>
        <span class="border border-secondary-subtle"></span>
        <span class="border border-primary"></span>
        <span class="border border-primary-subtle"></span>
        <span class="border border-black"></span>
        <span class="border border-white"></span>
        <span class="border border-info"></span>
        <span class="border border-info-subtle"></span>
        <span class="border border-warning"></span>
        <span class="border border-warning-subtle"></span>
        <span class="border border-dark"></span>
        <span class="border border-dark-subtle"></span>

        <div class="border border-primary p-2 mb-2">Primary border default</div>
        <div class="border border-danger p-2 mb-2 border-opacity-75">75% opacity of danger border</div>
        <div class="border border-warning p-2 mb-2 border-opacity-50">50% opacity of warning border</div>
        <div class="border border-success p-2 mb-2 border-opacity-25">25% opacity of success border</div>
        <div class="border border-secondary p-2 border-opacity-10">10% opacity of secondary border</div>

        <span class="border border-danger border-5"></span>
        <span class="border border-danger border-4"></span>
        <span class="border border-danger border-3"></span>
        <span class="border border-danger border-2"></span>
        <span class="border border-danger border-1"></span>

        <span class="rounded bg-danger"></span>
        <span class="rounded-top bg-danger"></span>
        <span class="rounded-bottom bg-danger"></span>
        <span class="rounded-start bg-danger"></span>
        <span class="rounded-end bg-danger"></span>
        <span class="rounded-circle bg-danger"></span>
        <span class="rounded-pill  bg-danger" style="width:130px"></span>

        <span class="rounded-5  bg-danger"></span>
        <span class="rounded-4  bg-danger"></span>
        <span class="rounded-3  bg-danger"></span>
        <span class="rounded-2  bg-danger"></span>
        <span class="rounded-1  bg-danger"></span>
        <span class="rounded-0  bg-danger"></span>

        <span class="rounded-start-pill bg-danger"></span>
        <span class="rounded-start-2 bg-danger"></span>
        <span class="rounded-bottom-1 bg-danger"></span>
        <span class="rounded-5 rounded-top-0 bg-danger"></span>
        <span class="rounded-end-circle bg-danger"></span>
</body>
</div>
</body>

</html>