<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap - Carousel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1 class="text-center">Carousel example</h1>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <p class="text-bg-danger display-6">Slide 1</p>
                <img src="./images/GardenOfTheGods.jpg" alt="GFG" width="100%" height="400" class="d-block w100" alt=""
                    class="img-fluid">
            </div>
            <div class="carousel-item">
                <p class="text-bg-danger display-6">Slide 2</p>
                <img src="./images/hot-air-balloon-2411851_640.jpg" alt="GFG" width="300" height="400"
                    class="d-block w-100" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
                <p class="text-bg-danger display-6">Slide 3</p>
                <img src="./images/mountains-400w.webp" alt="GFG" width="300" height="400" class="d-block w-100" alt=""
                    class="img-fluid">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br><br><br><br>

    <!-- ==============2222222====================== -->
    <h1 class="text-center">Carousel Captions</h1>
    <div id="carouselExampleCaptions" class="carousel slide bg-secondary">
        <div id="carouselExampleCaptions" class="carousel slide bg-secondary">
            <div class="carousel-indicators text-dark">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1">
                </button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2">
                </button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3">
                </button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/GardenOfTheGods.jpg" alt="GFG" width="300" height="500" class="d-block w-100"
                        alt="" class="img-fluid">
                    <div class="carousel-caption text-info bg-danger" bg-danger>
                        <h5>Caption for first slide</h5>
                        <p>This is the first slide of the carousel component.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/hot-air-balloon-2411851_640.jpg" alt="GFG" width="300" height="500"
                        class="d-block w-100" alt="" class="img-fluid">
                    <div class="carousel-caption text-info bg-danger" bg-danger>
                        <h5>Caption for second slide</h5>
                        <p>This is the second slide of the carousel component.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/mountains-400w.webp" alt="GFG" width="300" height="500" class="d-block w-100"
                        alt="" class="img-fluid">
                    <div class="carousel-caption text-info bg-danger" bg-danger>
                        <h5>Caption for third slide</h5>
                        <p>This is the third slide of the carousel component.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <br><br><br><br><br>
    <!-- ========333333333333333================ -->

    <h1 class="text-center">Carousel Animation - Fade</h1>
    <div id="carouselExampleFade" class="carousel slide">
        <div id="carouselExampleFade" class="carousel slide carousel-fade bg-secondary">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/GardenOfTheGods.jpg" alt="GFG" width="300" height="500" class="d-block w-100"
                        alt="" class="img-fluid">
                    <div class="carousel-caption text-info bg-danger" bg-danger>
                        <h2 class="text-info bg-danger">First slide</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/hot-air-balloon-2411851_640.jpg" alt="GFG" width="300" height="500"
                        class="d-block w-100" alt="" class="img-fluid">
                    <div class="carousel-caption text-info bg-danger" bg-danger>
                        <h2 class="text-info bg-danger">Second slide</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/mountains-400w.webp" alt="GFG" width="300" height="500" class="d-block w-100"
                        alt="" class="img-fluid">
                    <div class="carousel-caption text-info bg-danger" bg-danger>
                        <h2 class="text-info bg-danger">Third slide</h2>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <!-- =============44444444444444444================ -->
    <h1 class="text-center">Carousel Animation - Fade</h1>
    <div id="carouselExampleFade" class="carousel slide">
        <div id="carouselExampleFade" class="carousel slide carousel-fade bg-secondary">
            <div class="carousel-inner">
                <div class="carousel-item active" id="first">
                    <img src="./images/GardenOfTheGods.jpg" alt="GFG" width="300" height="500" class="d-block w-100"
                        alt="" class="img-fluid">
                    <div class="carousel-caption text-info bg-danger" bg-danger>
                        <h2 class="text-info bg-danger">First slide</h2>
                    </div>
                </div>
                <div class="carousel-item" id>
                    <img src="./images/hot-air-balloon-2411851_640.jpg" alt="GFG" width="300" height="500"
                        class="d-block w-100" alt="" class="img-fluid">
                    <div class="carousel-caption text-info bg-danger" bg-danger>
                        <h2 class="text-info bg-danger">Second slide</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/mountains-400w.webp" alt="GFG" width="300" height="500" class="d-block w-100"
                        alt="" class="img-fluid">
                    <div class="carousel-caption text-info bg-danger" bg-danger>
                        <h2 class="text-info bg-danger">Third slide</h2>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <nav aria-label="Active link">
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">« Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item active"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next »</a></li>
        </ul>
    </nav>
</body>

</html>