<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap - Offcanvas</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container mt-3">
        <h4 class="text-success text-start">Offcanvas component</h4>
        <div class="container">
            <button class="btn btn-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
                Open offcanvas
            </button>
        </div>
        <div class="offcanvas offcanvas-end" id="offcanvas">
            <div class="offcanvas-header bg-warning">
                <h5 class="offcanvas-title ">
                    Offcanvas title
                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-success">
                <p>This is an offcanvas component of Bootstrap, which is similar to a modal in functionality.</p>
                <img src="./images/GardenOfTheGods.jpg" alt="" height="300px" width="100%">
                <form action="" class="col-12">
                    <label for="name" class="col-12">First Name</label>
                    <input type="text" class="col-12">
                    <label for="name" class="col-12">Lasyt Name</label>
                    <input type="text" class="col-12">
                </form>
            </div>
        </div>
    </div>

    <!-- ==========222222222222222=============== -->
    <div class="container mt-3">
        <h4 class="text-success text-start">Offcanvas component live demo</h4>
        <button class="btn btn-primary" type="button" id="trigger-btn" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <img src="./images/hot-air-balloon-2411851_640.jpg" alt=""> <br>Click on img
        </button><br><br><br>
        <img src="./images/hot-air-balloon-2411851_640.jpg" alt="" id="trigger-btn" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"> <br>Click on img


        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas Title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-info">
                <div>
                    The Offcanvas component provides a convenient way to create responsive and mobile-friendly layouts.
                    When triggered, the offcanvas panel slides into view from either the left or right side of the
                    screen, depending on the placement chosen. It overlays the main content, pushing it aside, and
                    provides a smooth transition effect.
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <h4 class="text-success text-start">Offcanvas component live demo</h4>
        <button class="btn btn-primary" type="button" id="trigger-btn" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample1" aria-controls="offcanvasExample">
            Click Button
        </button><br>


        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasExample1"
            aria-labelledby="offcanvasExampleLabel1">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel1">Offcanvas Title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-danger">
                <div>
                    The Offcanvas component provides a convenient way to create responsive and mobile-friendly layouts.
                    When triggered, the offcanvas panel slides into view from either the left or right side of the
                    screen, depending on the placement chosen. It overlays the main content, pushing it aside, and
                    provides a smooth transition effect.
                </div>
                <div class="d-flex">
                    <img src="./images/hot-air-balloon-2411851_640.jpg" alt="">
                    <img src="./images/hot-air-balloon-2411851_640.jpg" alt="">

                </div>
            </div>
        </div>
    </div>
    <script>
        //New instance of the collapse element is created
        var offcanvasElement = document.getElementById("offcanvasExample");
        var offcanvas = new bootstrap.Offcanvas(offcanvasElement);

        let button = document.getElementById("trigger-btn");
        button.addEventListener("click", () => {
            return offcanvas.show();
            ;
        });
    </script>
</body>

</html>