<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Popovers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h4>Positioning of Popover</h4>
    <br><br><br>
    <button type="button" class="btn btn-warning" data-bs-container="body" data-bs-toggle="popover"
        data-bs-placement="top" data-bs-content="Arya"> Popover on top</button>
    <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
        data-bs-placement="top" data-bs-content="Top popover">
        Popover on top
    </button>
    <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
        data-bs-placement="bottom" data-bs-content="Bottom popover">
        Popover on bottom
    </button>
    <button style="margin-bottom: 100px;" type="button" class="btn btn-secondary" data-bs-container="body"
        data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">
        Popover on left
    </button>
    <button style="margin-left: -138px;" type="button" class="btn btn-secondary" data-bs-container="body"
        data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
        Popover on right
    </button>

   

    <h4>Popover on Disabled Element</h4><br>
    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus"
        data-bs-content="Disabled popover">
        <button class="btn btn-primary" type="button" disabled>Disabled button</button>
    </span>
   

    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
</body>

</html>