<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap - Accordion</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    </style>
</head>

<body>
    <!-- ==========Accordion=========== -->
    <div class="accordion">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Abc">
                    Bootstrap
                </button>
            </h2>
            <div class=" " id="Abc">
                <div class="accordion-body">
                    Accordion Classes
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- ==========Carousel=========== -->
<!DOCTYPE html>
<html>


<head>
    <title>Bootstrap - Carousel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body>
    <div id="caro" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <h2>Image1</h2>
                <img src="./images/GardenOfTheGods.jpg" alt="" width="100%" height="400" class="d-block w100" alt=""
                    class="img-fluid">
            </div>
            <div class="carousel-item">
                <h2>Image2</h2>
                <img src="./images/hot-air-balloon-2411851_640.jpg" alt="" width="100%" height="400"
                    class="d-block w100" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
                <h2>Image3</h2>
                <img src="./images/mountains-400w.webp" alt="" width="100%" height="400" class="d-block w100" alt=""
                    class="img-fluid">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#caro" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#caro" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </div>
    <!-- =============2222222222222======= -->

    <div id="caro1" class="carousel carousel-fade">

        <div class="carousel-indicators text-dark">
            <button type="button" data-bs-target="#caro1" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1">
            </button>
            <button type="button" data-bs-target="#caro1" data-bs-slide-to="1" aria-label="Slide 2">
            </button>
            <button type="button" data-bs-target="#caro1" data-bs-slide-to="2" aria-label="Slide 3">
            </button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <h2>Image1</h2>
                <img src="./images/GardenOfTheGods.jpg" alt="" width="100%" height="400" class="d-block w100" alt=""
                    class="img-fluid">
            </div>
            <div class="carousel-item">
                <h2>Image2</h2>
                <img src="./images/hot-air-balloon-2411851_640.jpg" alt="" width="100%" height="400"
                    class="d-block w100" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
                <h2>Image3</h2>
                <img src="./images/mountains-400w.webp" alt="" width="100%" height="400" class="d-block w100" alt=""
                    class="img-fluid">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#caro1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#caro1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </div>
</body>

</html>
<br><br><br><br>
<!-- =========Navbar=========== -->

