
<!-- saved from url=(0582)https://td.doubleclick.net/td/rul/791381122?random=1704171138095&cv=11&fst=1704171138095&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be3bt0v9104147574&gcd=11l1l1l1l1&dma=0&u_w=1920&u_h=1080&url=https%3A%2F%2Fwww.choicehotels.com%2Fquality-inn&hn=www.googleadservices.com&frm=0&tiba=Quality%20Inn%C2%AE%20by%20Choice%20Hotels%20%E2%80%93%20Book%20Now%20on%20the%20Official%20Site!&auid=313083320.1704170322&fledge=1&uaa=x86&uab=64&uafvl=Not_A%2520Brand%3B8.0.0.0%7CChromium%3B120.0.6099.130%7CGoogle%2520Chrome%3B120.0.6099.130&uamb=0&uap=Windows&uapv=10.0.0&uaw=0&data=event%3Dgtag.config -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>