<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0442)https://6247130.fls.doubleclick.net/activityi;dc_pre=CL_C5qH0vYMDFd_iFgUdOZoD-Q;src=6247130;type=choic00;cat=lpg_c002;ord=3626112621354;auiddc=313083320.1704170322;u11=no;ps=1;pcor=386980004;gtm=45fe3bt0;gcd=11l1l1l1l1;dma=0;uaa=x86;uab=64;uafvl=Not_A%2520Brand%3B8.0.0.0%7CChromium%3B120.0.6099.130%7CGoogle%2520Chrome%3B120.0.6099.130;uamb=0;uam=;uap=Windows;uapv=10.0.0;uaw=0;epver=2;~oref=https%3A%2F%2Fwww.choicehotels.com%2Fquality-inn? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CL_C5qH0vYMDFd_iFgUdOZoD-Q"></body></html>