<!DOCTYPE html>
<!-- saved from url=(0041)https://www.choicehotels.com/about/brands -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://d6tizftlrpuof.cloudfront.net/live/">--><base href=".">
<title>Usabilla Feedback Button</title>
<style type="text/css" nonce="920377b98b3f">
body { background: transparent; padding: 0; margin: 0; text-align: left; } img { cursor: pointer; display: block; margin: 0 auto; }
</style>
</head><body marginwidth="0" marginheight="0">
<img src="./choicehotels-button-876e2221e1f5179447ff6454399ae90a.png" width="30" height="120">

</body></html>