/*----------------------------------------------------

1. Global Area 
2. Header Section
=====================================================================*/
/*=========
Font load
===========*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,600,500,700|Roboto:100,300,400,500,700&amp;display=swap");

/*=========
Color Code
===========*/
/*global area*/
/*----------------------------------------------------*/
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  background: #f9f9f9;
  color: #656565;
  font-family: "Roboto";
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

::selection {
  color: #fff;
  background-color: #10b467;
}

::-moz-selection {
  color: #fff;
  background-color: #10b467;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}

a:hover,
a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.hire-company-form input {
  width: 100%;
  height: 50px;
  /* max-width: 510px; */
  border-radius: 5px;
  padding-left: 15px;
  margin-bottom: 18px;
  border: 2px solid #e4e4e4;
  background-color: #f3f4fa;
}

.hire-company-form input::placeholder {
  color: #777777;
}

.info-form input {
  width: 100%;
  height: 50px;
  /* max-width: 510px; */
  border-radius: 5px;
  padding-left: 15px;
  margin-bottom: 14px;
  border: 2px solid #e4e4e4;
  background-color: #f3f4fa;
}

.info-form input::placeholder {
  color: #777777;
}

.info-form .status_select {
  width: 100%;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  box-shadow: none;
  text-decoration: none;
  color: inherit;
}

.form-control {
  box-shadow: none;
}

p,
label {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Poppins";
}

.multisteps-form__panel[data-animation=scaleOut] {
  transform: scale(1.1);
}

.multisteps-form__panel[data-animation=scaleOut].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}

.multisteps-form__panel[data-animation=slideHorz] {
  left: -50px;
}

.multisteps-form__panel[data-animation=slideHorz].js-active {
  transition-property: all;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  transition-delay: 0s;
  left: 0;
}

.multisteps-form__panel[data-animation=slideVert] {
  top: 30px;
}

.multisteps-form__panel[data-animation=slideVert].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  top: 0;
}

.multisteps-form__panel[data-animation=fadeIn].js-active {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}

.multisteps-form__panel[data-animation=scaleIn] {
  transform: scale(0.9);
}

.multisteps-form__panel[data-animation=scaleIn].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}

/* ==========================================================================
   multistep css
   ========================================================================== */
.multisteps-form__progress {
  padding-top: 60px;
  height: 100%;
}

.multisteps-form__panel {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  overflow: hidden;
  height: 0;
}

.multisteps-form__panel.js-active {
  opacity: 1;
  visibility: visible;
  overflow: visible;
  height: auto;
}

.multisteps-form__panel[data-animation=scaleOut] {
  transform: scale(1.1);
}

.multisteps-form__panel[data-animation=scaleOut].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}

.multisteps-form__panel[data-animation=slideHorz] {
  left: -50px;
}

.multisteps-form__panel[data-animation=slideHorz].js-active {
  transition-property: all;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  transition-delay: 0s;
  left: 0;
}

.multisteps-form__panel[data-animation=slideVert] {
  top: 30px;
}

.multisteps-form__panel[data-animation=slideVert].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  top: 0;
}

.multisteps-form__panel[data-animation=fadeIn].js-active {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}

.multisteps-form__panel[data-animation=scaleIn] {
  transform: scale(0.9);
}

.multisteps-form__panel[data-animation=scaleIn].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}

.actions {
  display: flex;
  gap: 10px;
  bottom: 0;
  right: 160px;
  margin-bottom: 20px;
  position: absolute;
}

.actions li {
  color: #fff;
  height: 55px;
  width: 145px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  line-height: 55px;
  border-radius: 3px;
  display: inline-block;
  background-color: #232323;
}

.actions li span {
  width: 100%;
  display: block;
}

.actions li button {
  color: #fff;
  border: none;
  font-weight: 600;
  background-color: transparent;
}

input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
         -webkit-appearance: none;
      }

/* --------------------------------------------------- */
/* OTP */
/* --------------------------------------------------- */
.otp-portion {
  margin: 0;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.otp-field {
  display: flex;
}

.otp-field input {
  width: 38px;
  font-size: 32px;
  text-align: center;
  border-radius: 5px;
  margin: 2px;
  border: 2px solid #55525c;
  background: #d7d9df;
  font-weight: bold;
  color: #000;
  outline: none;
  transition: all 0.1s;
}

.otp-field input:focus {
  border: 2px solid #10b467;
  box-shadow: 0 0 2px 2px #10b4676a;
}

.disabled {
  opacity: 0.5;
}

.space {
  margin-right: 1rem !important;
}

/*---------------------------------------------------- */
/*Steps area*/
/*----------------------------------------------------*/
.steps {
  left: 25%;
  z-index: 2;
  bottom: 50px;
  text-align: center;
}

.steps li {
  width: 22px;
  height: 22px;
  border-radius: 100%;
  display: inline-block;
  margin: 0px 3px;
  background-color: #fff;
}

.steps .js-active.current {
  background-color: #1ed680;
}

/*---------------------------------------------------- */
/*inner area*/
/*----------------------------------------------------*/
/* .form-portion{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
} */
.wizard-content-1 {
  margin: 0 auto;
  max-width: 1560px;
  box-shadow: 0px 1px 51px 0px rgba(1, 1, 1, 0.06);
}

.wizard-content-1 .job-wizard-left-area {
  width: 50%;
  overflow: hidden;
  padding: 50px 115px 50px 90px;
  background-color: #10b467;
}

.wizard-content-1 .job-wizard-left-area:after {
  top: 0;
  content: "";
  width: 100%;
  height: 150%;
  right: -295px;
  top: -30px;
  position: absolute;
  transform: rotate(10deg);
  background-color: #06a158;
}

.wizard-content-1 .job-wizard-left-area .job-wizard-left-text {
  top: 50%;
  z-index: 1;
  max-width: 595px;
  position: absolute;
  transform: translateY(-50%);
}

.wizard-content-1 .job-wizard-left-area h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1;
  padding-bottom: 20px;
}

.wizard-content-1 .job-wizard-left-area p {
  color: #232323;
  font-size: 20px;
}

.wizard-content-1 .job-wizard-right-area {
  width: 100%;
  padding: 100px 160px 200px 85px;
}

.wizard-content-1 .job-wizard-right-area .jw-top-title {
  padding-bottom: 30px;
}

.wizard-content-1 .job-wizard-right-area .jw-top-title h2 {
  color: #232323;
  font-size: 30px;
  font-weight: 700;
}

.wizard-content-1 .job-wizard-right-area .jw-top-title p {
  font-size: 18px;
  font-family: "Poppins";
}

/* ============== */
.wizard-content-1 .job-wizard-right-area .info-form label {
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  font-family: "Poppins";
}

.wizard-content-1 .job-wizard-right-area .info-form span {
  font-size: 15px;
  font-weight: 500;
  margin-right: 5px;
  font-family: "Poppins";
}

.wizard-content-1 .job-wizard-right-area .info-form .radio-btn {
  display: flex;
}

.wizard-content-1 .job-wizard-right-area .info-form .radio_btn {
  width: 20px;
  height: 20px;
  position: relative;
  top: 5px;
  margin-left: 3px;
  margin-right: 3px;
  background: #f3f4fa;
}

.wizard-content-1 .job-wizard-right-area .info-form .side {
  display: flex;
}


/* ==================== */


/* ==================== */

.wizard-content-1 .job-wizard-right-area .actions {
  bottom: 100px;
}

.wizard-content-1 .job-wizard-right-two {
  padding-right: 55px;
}

.wizard-content-1 .job-wizard-right-two .actions {
  right: 55px;
}

.wizard-content-1 .job-wizard-right-area .actions {
  position: static;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.wizard-content-1 .job-wizard-right-area .page-1 {
  display: block;
  text-align: right;
}

.word-txt-area textarea {
  width: 100%;
  height: 125px;
  padding: 20px;
  border: 2px solid #ded9d9;
}

.word-txt-area textarea:placeholder {
  color: #232323;
  font-size: 17px;
}

.job-app-select-option li {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}

.job-app-select-option li:before {
  top: 25px;
  left: 25px;
  width: 20px;
  content: "";
  height: 20px;
  position: absolute;
  background-repeat: no-repeat;
  /* background-image: url(../img/sicon1.png); */
}

.job-app-select-option li:after {
  top: 18px;
  right: 20px;
  content: ">";
  font-size: 20px;
  color: #777777;
  font-weight: 900;
  font-family: "Poppins";
  position: absolute;
  transform: rotate(90deg);
}

.job-app-select-option li select {
  width: 100%;
  height: 60px;
  padding: 15px 55px;
  border: 2px solid #add7db;
  -webkit-appearance: none;
}

.job-app-select-option li select option {
  font-size: 15px;
  font-family: "Poppins";
}

.job-app-select-option li:nth-child(2) select {
  border: 2px solid #d8c0e1;
}

.job-app-select-option li:nth-child(3) select {
  border: 2px solid #e4b2b2;
}

.job-style-two-content .job-wizard-right-area .skills-form {
  margin-bottom: 2rem;
}

.job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill label {
  font-size: 18px;
  font-weight: 500;
  margin-left: 8rem;
}

.job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill ul {
  display: flex;
  align-items: center;
  margin-right: 10rem;
  margin-bottom: 10px;
  gap: 10px;
  position: relative;
  top: 8px;
}

.job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill ul li {
  margin: 0;
  padding: 0;
}

.job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill ul li input {
  height: 20px;
  width: 20px;
}

/* radio button */
/* .jw-exp-option .exp-label {
  color: #fff !important;
} */

.jw-exp-option label {
  width: 100%;
  padding-left: 90px;
  height: 65px;
  color: #777777;
  font-size: 15px;
  line-height: 65px;
  font-weight: 400;
  position: relative;
  margin-bottom: 12px;
  display: inline-block;
  border: 2px solid #e5e5e5;
}

/* .jw-exp-option .checkmark-border:before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  left: 30px;
  top: 13px;
  background-color: #fff;
  border: 1px solid #c3e8ff;
} */

/* .jw-exp-option .checkmark-border:after {
  top: 20px;
  left: 37px;
  width: 24px;
  content: "";
  height: 24px;
  display: none;
  position: absolute;
  border-radius: 100%;
  background-color: #10b467;
} */

.jw-exp-option .exp-option-box {
  display: none;
}

.jw-exp-option .exp-label {
  display: block;
}

.checkmark-border:after {
  display: block;
}

.jw-exp-spcial {
  margin: 0 -7px 15px;
}

.jw-exp-spcial li {
  width: 47%;
  float: left;
  font-size: 17px;
  margin: 0px 7px;
}

.jw-exp-spcial li label {
  border: none;
  margin-bottom: 0;
}

/* .jw-exp-spcial li:nth-child(1) {
  border: 2px solid #2cb0f1;
} */

.jw-exp-spcial li:nth-child(1) label {
  color: #2cb0f1;
}

.checkmark-border:before {
  border: 1px solid #2cb0f1;
}

/* .jw-exp-spcial li:nth-child(2) {
  border: 2px solid #2cf156;
} */

.jw-exp-spcial li:nth-child(2) label {
  color: #2cf156;
}

/* .jw-exp-spcial li:nth-child(2) .checkmark-border:before {
  border: 1px solid #2cf156;
} */

.jw-exp-option .exp-option-box {
  display: none;
}

.checkmark-border:after {
  display: block;
}

 .checkmark-border:before {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 100%;
  left: -10px;
  top: -2px;
  background-color: #fff;
  border: 2px solid #969696;
}
.checkmark-border:after {
  top: 3px;
  left: -5px;
  width: 15px;
  content: "";
  height: 15px;
  display: none;
  position: absolute;
  border-radius: 100%;
  background-color: #d8d8d8;
}

.checkmark-border:after {
  display: block;
}

.checkmark-border:before {
  content: "";
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  left: 30px;
  top: 13px;
  background-color: #fff;
  border: 1px solid #c3e8ff;
}

.checkmark-border:after {
 
  width: 18px;
  content: "";
  height: 18px;
  display: none;
  position: absolute;
  top: 19px;
  left: 36px;
  border-radius: 100%;
  background-color: #10b467;
}

.jw-exp-option .exp-option-box {
  display: none;
}

.jw-exp-option .exp-label {
  display: block;
}

.checkmark-border:after {
  display: block;
}

/* .jw-exp-spcial li:nth-child(1) .checkmark-border:before {
  border: 1px solid #2cb0f1;
}

.jw-exp-spcial li:nth-child(2) .checkmark-border:before {
  border: 1px solid #2cf156;
} */
ul{
  list-style: none;
}






/*---------------------------------------------------- */
/*Responsive area*/
/*----------------------------------------------------*/
/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */

@media screen and (max-width: 1440px) {
  .jw-exp-spcial {
    margin: 0 0px 15px;
  }
  .steps {
    left: 18%;
  }
  .wizard-content-1 .job-wizard-left-area {
    padding: 50px 125px 50px 30px;
  }
  .wizard-content-1 .job-wizard-right-area {
    padding: 100px 70px 200px 55px;
  }
  .jw-exp-spcial li {
    width: 100%;
    margin: 0px 0px 10px;
  }
  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill label {
    margin-left: 7rem;
  }
  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill ul {
    margin-right: 10rem;
    margin-bottom: 10px; 
  }
}

@media screen and (max-width: 1199px) {
  .wizard-content-1 {
    margin: 0 auto;
  }

  .steps {
    left: 15%;
  }
}
@media screen and (max-width: 1024px) {
  .wizard-content-1 .job-wizard-left-area {
    padding: 50px 125px 50px 30px;
  }
  .wizard-content-1 .job-wizard-right-area {
    padding: 100px 70px 200px 55px;
  }
  .steps {
    left: 10%;
  }
  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill label {
    margin-left: 7rem;
  }
  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill ul {
    margin-right: 4rem;
    margin-bottom: 10px; 
  }
  .wizard-content-1 .job-wizard-right-area .info-form span {
    margin-right: 15px;
    font-family: "Poppins";
  }
}

@media screen and (max-width: 991px) {

  .wizard-content-1 .job-wizard-left-area,
  .wizard-content-1 .job-wizard-right-area {
    width: 100%;
  }

  .job-style-two-content {
    display: block !important;
  }

  .wizard-content-1 {
    margin: 0;
  }

  .wizard-content-1 .job-wizard-left-area .job-wizard-left-text {
    position: static;
    transform: translateY(0);
  }

  .wizard-content-1 .job-wizard-left-area:after {
    display: none;
  }

  .steps {
    display: none !important;
  }
}

@media screen and (max-width: 580px) {
  .wizard-content-1 {
    box-shadow: none;
    /* box-shadow: 0px 1px 51px 0px rgba(1, 1, 1, 0.06); */
  }

  .wizard-content-1 .job-wizard-left-area {
    padding: 50px 40px 50px 40px;
  }

  .wizard-content-1 .job-wizard-left-area h1 {
    font-size: 30px;
  }

  .wizard-content-1 .job-wizard-left-area p {
    font-size: 16px;
  }

  .wizard-content-1 .job-wizard-right-area {
    padding: 50px 30px;
  }

  .wizard-content-1 .job-wizard-right-area .jw-top-title h2 {
    font-size: 26px;
  }

  .wizard-content-1 .job-wizard-right-area .info-form .side {
    display: block;
  }

  .wizard-content-1 .job-wizard-right-area .info-form span {
    margin-right: 15px;
    font-family: "Poppins";
  }

}

/* @media screen and (max-width: 413px) {
  .wizard-content-1 .job-wizard-right-area .info-form .side{
    display: flex;
  }
} */

@media screen and (max-width: 390px) {
  .wizard-content-1 .job-wizard-right-area .info-form span {
    margin-right: 8px;
    font-family: "Poppins";
  }

}

@media screen and (max-width: 376px) {
  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill label {
    margin-left: 3rem;
  }

  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill ul {
    display: flex;
    align-items: center;
    margin-right: 4rem;
    margin-bottom: 10px;
    gap: 10px;
    position: relative;
    top: 8px;
  }

  .wizard-content-1 .job-wizard-right-area .info-form .side {
    display: block;
  }

  .actions {
    /* display: block; */
    justify-content: space-between;
    gap: 0px;

  }

}


@media screen and (max-width: 280px) {
  .job-wizard-right-area {
    display: block;
  }

  .otp-field input {
    width: 30px;
    font-size: 22px;
  }

  .wizard-content-1 .job-wizard-right-area .info-form .side {
    display: block;
  }

  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill label {
    margin-left: 0rem;
  }

  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill ul {
    display: flex;
    align-items: center;
    margin-right: 6rem;
    margin-bottom: 10px;
  }

  .wizard-content-1 .job-wizard-right-area .info-form .radio-btn {
    display: block;
  }

  .wizard-content-1 .job-wizard-right-area .info-form span {
    margin-right: 15px;
    font-family: "Poppins";
  }

  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill {
    width: 100%;
    gap: 20px;
    align-items: center;
    margin-left: 10px;
  }

  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill label {
    padding-bottom: 0;
    margin-bottom: 0;
    gap: 0px;
    bottom: 0;
    margin-left: 0rem;
  }

  .job-style-two-content .job-wizard-right-area .skills-form .linguistic_skill ul {
    margin: 5px 0 20px 0;
  }

  .wizard-content-1 .job-wizard-right-area .actions {
    position: static;
    margin-top: 60px;
    margin-left: 15%;
    display: block;
    justify-content: space-between;

  }

  .actions ul {
    margin-top: 10px;
  }
}

/*---------------------------------------------------- */