<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ASOFTA MAINTENANCE</title>

        <link rel="stylesheet" href="./Asofta_UI--1.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
    </style>
    </head>

    <body>
        <section class="asofta_section asofta_general_maintenance">
            <div class="asofta_action_portion">
                <div class="action_btn">
                    <div class="action_btn_img">
                        <a href="#">
                            <img src="./Asofta Original images/back-arrow.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <a href="" class="btn action_btn_text">BACK</a>
                </div>
                <div class="action_btn">
                    <div class="action_btn_img">
                        <a href="#">
                            <img src="./Asofta Original images/hand-icon-vector-21679703.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <a href="" class="btn action_btn_text">STOP</a>
                </div>
                <div class="action_btn">
                    <div class="action_btn_img">
                        <a href="#">
                            <img src="./Asofta Original images/refresh-arrow - Copy.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <a href="" class="btn action_btn_text">RESTART</a>
                </div>
            </div>
            <div class="asofta_action_portion">
                <div class="action_btn">
                    <div class="action_btn_img">
                        <a href="#">
                            <img src="./Asofta Original images/on-off-button - Copy.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <a href="" class="btn action_btn_text">SHUT DOWN</a>
                </div>
                <div class="action_btn">
                    <div class="action_btn_img">
                        <a href="#">
                            <img  src="./Asofta Original images/engineer (1) - Copy.png"  alt="" class="img-fluid">
                        </a>
                    </div>
                    <a href="" class="btn action_btn_text">TECHNICIAN MODE</a>
                </div>
                <div class="action_btn">
                    <div class="action_btn_img">
                        <a href="#">
                            <img  src="./Asofta Original images/conversion-settings - Copy.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <a href="" class="btn action_btn_text">HARD RESET</a>
                </div>
            </div>

            <!-- ===============Machine parts===========-->
            <div class="asofta_machine_parts">
                <div class="machine_portion common">
                    <div class="machine_parts_portion">
                        <h1 class="m_parts_name">Conveyor Belt</h1>
                        <div class="m_parts_access">
                            <div class="machine_image_btn">
                                <div class="m_img">
                                    <img src="./Asofta Original images/maintenance.FC_LEFT_DOCK_ROTATION.png" alt="" class="img-fluid">
                                </div>
                                <div class="process_button">
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/play_icon_134504 - left-copy.png"  alt="" class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/image (70) copy 1.png" alt="" class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/play_icon_134504 - Copy.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <h4 class="m_text">CONVEYOR
                                CONTROL
                            </h4>
                            <div class="machine_image_btn">
                                <div class="m_img">
                                    <img src="./Asofta Original images/maintenance.LOADCELL_ERROR.png" alt="" class="img-fluid">
                                </div>

                                <div class="process_button error_btn">
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/saw-half-cogwheel-symbol - Copy.png" alt="" class="img-fluid">
                                    </a>
                                    <div class="input_bar">
                                        <input type="text" name id>
                                    </div>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/compass-tool-variant - Copy.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <span class="lce_btn1">TARE</span>
                                <span class="lce_btn2">CALIBRATE</span>
                            </div>
                            <h4 class="m_text">LOADCELL CONTROL </h4>

                            <div class="sensors machine_image_btn">
                                <div class="entry_sensor">
                                    <div class="p_btn">
                                        <a href="#">
                                            <div class="round1"></div>
                                        </a>
                                    </div>
                                    <div class="p_btn">
                                        <a href="#">
                                            <div class="round1"></div>
                                        </a>
                                    </div>
                                    <div class="p_btn">
                                        <a href="#">
                                            <div class="round"></div>
                                        </a>
                                    </div>
                                </div>
                                <span class="sensor_btn1">Bottal Entry</span>
                                <span class="sensor_btn2">Image Sensor</span>
                                <span class="sensor_btn3">Separator Entry</span>
                            </div> 
                        </div>
                    </div>

                    <div class="machine_parts_portion">
                        <h1 class="m_parts_name">Door Sensor </h1>
                        <div class="m_parts_access door_sens_portion" style="border: none;">
                            <div class="d_sens">
                                <div class="sensors machine_image_btn"  style="margin-top: 0;">
                                    <div class="door_sensor">
                                        <div class="p_btn">
                                            <a href="#">
                                                <div class="round"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="door_sensor">
                                        <div class="p_btn">
                                            <a href="#">
                                                <div class="round1"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <span class="ftd_text">Front Top Door</span>
                                    <span class="bd_text">Back Door</span>
                                </div>
                                
                                <div class="sensors machine_image_btn" style="top: 18px;">
                                    <div class="door_sensor">
                                        <div class="p_btn">
                                            <a href="#">
                                                <div class="round"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="door_sensor">
                                        <div class="p_btn">
                                            <a href="#">
                                                <div class="round1"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <span class="ftd_text">Left Door</span>
                                    <span class="bd_text">Right Door</span>
                                </div>
                            
                                <div class="emergency_switch" style="display: flex; top: 50px;">
                                    <div class="door_sensor">
                                        <a href="#">
                                            <div class="em_btn"></div>
                                        </a>
                                    </div>
                                    <span class="ems_text">Emergency Switch</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ===========================second====================== -->
                <div class="machine_portion common">
                    <div class="machine_parts_portion">
                        <div class="parts_head_portion">
                            <h1 class="m_parts_name shredder_name">Glass
                                Shredder</h1>
                            <div class="p_btn">
                                <a href="#">
                                    <div class="round"></div>
                                </a>
                            </div>
                            <span class="fd_text">FEEDBACK SENSOR</span>
                        </div>
                        <div class="m_parts_access">
                            <div class="machine_image_btn Shredder_part">
                                <div class="m_img2">
                                    <img src="./Asofta Original images/maintenance.FC_RIGHT_DOCK_ROTATION.png" alt="" class="img-fluid">
                                </div>
                                <div class="process_button">
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/play_icon_134504 - left-copy.png" alt="" class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/image (70) copy 1.png" alt="" class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/play_icon_134504 - Copy.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <h4 class="m_text">POWER TRANSMISSION ERROR /<br> SHREDDER JAM</h4>
                            <div class="resolve_btn">
                                <a href="#" class="btn">Resolve</a>
                            </div>
                        </div>
                    </div>
                    <div class="machine_parts_portion">
                        <div class="parts_head_portion">
                            <h1 class="m_parts_name shredder_name">Aluminium Shredder</h1>
                            <div class="p_btn">
                                <a href="#">
                                    <div class="round"></div>
                                </a>
                            </div>
                            <span class="fd_text">FFEEDBACK SENSOR</span>
                        </div>
                        <div class="m_parts_access">
                            <div class="machine_image_btn Shredder_part">
                                <div class="m_img2">
                                    <img src="./Asofta Original images/maintenance.FC_LEFT_DOCK_ROTATION.png" alt="" class="img-fluid">
                                </div>
                                <div class="process_button">
                                    <a href="#" class="p_btn">
                                        <img  src="./Asofta Original images/play_icon_134504 - left-copy.png"  alt=""  class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/image (70) copy 1.png" alt="" class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/play_icon_134504 - Copy.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <h4 class="m_text">POWER TRANSMISSION ERROR /<br> SHREDDER JAM</h4>
                            <div class="resolve_btn">
                                <a href="#" class="btn">Resolve</a>
                            </div>
                        </div>
                    </div>
                    <div class="machine_parts_portion">
                        <div class="parts_head_portion">
                            <h1 class="m_parts_name">Plastic Shredder</h1>
                            <div class="p_btn">
                                    <a href="#">
                                        <div class="round"></div>
                                    </a>
                            </div>
                            <span class="fd_text">FFEEDBACK SENSOR</span>
                        </div>
                        <div class="m_parts_access" style="border: none;">
                            <div class="machine_image_btn Shredder_part">
                                <div class="m_img2">
                                    <img  src="./Asofta Original images/maintenance.FC_LEFT_DOCK_ROTATION.png"  alt=""  class="img-fluid">
                                </div>
                                <div class="process_button">
                                    <a href="#" class="p_btn">
                                        <img  src="./Asofta Original images/play_icon_134504 - left-copy.png"  alt=""  class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img  src="./Asofta Original images/image (70) copy 1.png"  alt=""  class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/play_icon_134504 - Copy.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <h4 class="m_text">POWER TRANSMISSION ERROR <br>/ SHREDDER JAM</h4>
                            <div class="resolve_btn">
                                <a href="#" class="btn">Resolve</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="machine_portion common">
                    <div class="machine_parts_portion">
                        <h1 class="m_parts_name shredder_name">GLASS SORTER</h1>
                        <div class="m_parts_access">
                            <div class="machine_image_btn sort_sens">
                                <div class="entry_sensor sorter_sens">
                                    <div class="p_btn">
                                        <a href="#">
                                            <div class="round1"></div>
                                        </a>
                                    </div>
                                    <div class="p_btn">
                                        <a href="#">
                                            <div class="round"></div>
                                        </a>
                                    </div>
                                </div>
                                <span class="gs_btn1">OPEN</span>
                                <span class="gs_btn2">CLOSE</span>
                            </div>
                            <h4 class="h5xt sens_m_text">SORTER SENSOR</h4>
                            <div class="machine_image_btn Shredder_part">
                                <div class="m_img2">
                                    <img src="./Asofta Original images/maintenance.FC_RIGHT_DOCK_ROTATION.png" alt="" class="img-fluid">
                                </div>
                                <div class="process_button sorter_sens">
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/glass bottal.png" alt="" class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/close - Copy.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <span class="flap_error_1">GLASS</span>
                                <span class="flap_error_2">HOME</span>
                            </div>
                            <h4 class="m_text">FLAP ERROR</h4>
                            <div class="resolve_btn">
                                <a href="#" class="btn">Resolve</a>
                            </div>
                        </div>
                    </div>
                    <div class="machine_parts_portion">
                        <h1 class="m_parts_name shredder_name">GATEWAY</h1>
                        <div class="m_parts_access">
                            <div class="machine_image_btn sort_sens">
                                <div class="entry_sensor sorter_sens">
                                    <div class="p_btn">
                                        <a href="#">
                                            <div class="round1"></div>
                                        </a>
                                    </div>
                                    <div class="p_btn">
                                        <a href="#">
                                            <div class="round"></div>
                                        </a>
                                    </div>
                                </div>
                                <span class="gs_btn1">OPEN</span>
                                <span class="gs_btn2">CLOSE</span>
                            </div>
                            <h4 class="h5xt sens_m_text">SORTER DOOR SENSOR</h4>

                            <div class="machine_image_btn Shredder_part">
                                <div class="m_img2">
                                    <img src="./Asofta Original images/maintenance.FC_LEFT_DOCK_ROTATION.png" alt="" class="img-fluid">
                                </div>
                                <div class="process_button sorter_sens">
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/open door.png" alt="" class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/close - Copy.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <span class="flap_error_1">OPEN</span>
                                <span class="flap_error_2">CLOSE</span>
                            </div>
                            <h4 class="m_text">GATEWAY ERROR</h4>
                            <div class="resolve_btn">
                                <a href="#" class="btn">Resolve</a>
                            </div>
                        </div>
                    </div>
                    <div class="machine_parts_portion">
                        <h1 class="m_parts_name shredder_name">PLASTIC SORTER</h1>
                        <div class="m_parts_access" style="border: none;">
                            <div class="machine_image_btn sort_sens">
                                <div class="entry_sensor sorter_sens">
                                    <div class="p_btn">
                                        <a href="#">
                                            <div class="round1"></div>
                                        </a>
                                    </div>
                                    <div class="p_btn">
                                        <a href="#">
                                            <div class="round"></div>
                                        </a>
                                    </div>
                                </div>
                                <span class="gs_btn1">OPEN</span>
                                <span class="gs_btn2">CLOSE</span>
                            </div>
                            <h4 class="h5xt sens_m_text">SORTER SENSOR</h4>

                            <div class="machine_image_btn Shredder_part">
                                <div class="m_img2">
                                    <img src="./Asofta Original images/maintenance.FC_LEFT_DOCK_ROTATION.png" alt="" class="img-fluid">
                                </div>
                                <div class="process_button sorter_sens">
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/glass bottal.png" alt="" class="img-fluid">
                                    </a>
                                    <a href="#" class="p_btn">
                                        <img src="./Asofta Original images/close - Copy.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <span class="flap_error_1">PLASTIC</span>
                                <span class="flap_error_2">HOME</span>
                            </div>
                            <h4 class="m_text">FLAP ERROR</h4>
                            <div class="resolve_btn">
                                <a href="#" class="btn">Resolve</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="storage_portion">
                    <h1 class="storage_name">Bin Reset / Printer Roll</h1>
                    <div class="machine_portion">
                        <div class="machine_parts_portion">
                            <div class="m_parts_access">
                                <div class="machine_image_btn">
                                    <div class="m_img">
                                        <img src="./Asofta Original images/maintenance.PLASTIC_BIN_FULL_COUNT.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="process_button">
                                        <div class="storage_count">
                                            <h3 class="error_storage_number">1000/1000</h3>
                                        </div>

                                        <div class="p_btn">
                                            <a href="#">
                                                <img src=".//Asofta Original images/circular-clockwise-arrow - Copy.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="m_text">PLASTIC STORAGE BIN
                                        FULL </h4>
                                </div>
                                <div class="machine_image_btn">
                                    <div class="m_img">
                                        <img src="./Asofta Original images/maintenance.GLASS_BIN_FULL_COUNT.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="process_button">
                                        <div class="storage_count">
                                            <h3 class="storage_number">1086/2000</h3>
                                        </div>
                                        <div class="p_btn">
                                            <a href="#">
                                                <img src="./Asofta Original images/circular-clockwise-arrow - Copy.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="m_text">GLASS STORAGE BIN FULL</h4>
                                </div>
                            </div>
                        </div>
                        <div class="machine_parts_portion separator_portion">
                            <div class="m_parts_access" style="border: none;">
                                <div class="machine_image_btn">
                                    <div class="m_img">
                                        <img src="./Asofta Original images/maintenance.ALUMINIUMN_BIN_FULL_COUNT.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="process_button">
                                        <div class="storage_count">
                                            <h3 class="storage_number">11/1000</h3>
                                        </div>
                                        <div class="p_btn">
                                            <a href="#">
                                                <img src=".//Asofta Original images/circular-clockwise-arrow - Copy.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="m_text">METAL CANS STORAGE BIN FULL</h4>
                                </div>
                                <div class="machine_image_btn">
                                    <div class="m_img">
                                        <img src="./Asofta Original images/maintenance.PRINTER_ROLE_STATUS.png" alt="" class="img-fluid">
                                    </div>
                                    
                                    <div class="process_button">
                                        <div class="storage_count">
                                            <h3 class="storage_number">101/250</h3>
                                        </div>
                                        <div class="p_btn">
                                            <a href="#">
                                                <img src="./Asofta Original images/circular-clockwise-arrow - Copy.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="m_text">PRINT PAPER HAS FINISHED PLEASE CONTACT <br> STORE MANAGER TO REFILL</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>