<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technician Mode111</title>

    <link rel="stylesheet" href="./Asofta_tech--1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="asofta_section  asofta_technician_mode">
        <div class="top_portion">
            <div class="logo">
                <a href="#">
                    <img src="./Asofta Original images/logoForm (1).png" alt="ASOFTA" class="img-fluid">
                </a>
            </div>
            <div class="top_title">
                    <h1 class="heading_portion">Technician Mode</h1>
            </div>
        </div>

        <!-- ====== asofta-tech_action_portion ======= -->
        <div class="asofta-tech_action_portion">
            <div class="action2_btn_portion">
                <div class="action2_btn">
                    <div class="action2_btn_img">
                        <a href="#">
                            <img src="./Asofta Original images/back-arrow.jpg" alt class="img-fluid">
                        </a>
                    </div>
                    <a class="btn touch action2_btn_text" href="#">BACK
                    </a>
                </div>
                <div class="action2_btn">
                    <div class="action2_btn_img">
                        <a href="#">
                            <img src="./Asofta Original images/hand-icon-vector-21679703.jpg" alt class="img-fluid">
                        </a>
                    </div>
                    <a class="btn touch action2_btn_text" href="#">STOP
                    </a>
                </div>
                <div class="action2_btn">
                    <div class="action2_btn_img">
                        <a href="#">
                            <img src="./Asofta Original images/refresh-arrow - Copy.png" alt class="img-fluid">
                        </a>
                    </div>
                    <a class="btn touch action2_btn_text" href="#">RESTART
                    </a>
                </div>
                <div class="action2_btn">
                    <div class="action2_btn_img">
                        <a href="#">
                            <img src="./Asofta Original images/on-off-button - Copy.png" alt class="img-fluid">
                        </a>
                    </div>
                    <a class="btn touch action2_btn_text" href="#">SHUT DOWN
                    </a>
                </div>
            </div>
        </div>

        <div class="parts_info">
            <!-- ======Machine Information====== -->
            <div class="machine_info">
                <div class="mi_portion">
                    <div class="main_img">
                        <a href="#">
                            <img src="./Asofta Original images/processor - Copy.png" alt="ASOFTA"
                                class="img-fluid">
                        </a>
                    </div>
                    <div class="main_title">
                        <h2 class="mi_heading">Machine Information</h2>
                    </div>
                </div>
                <div class="mi_text">
                    <div class="mi_text_part">
                        <p><span class="details_name">MACHINE CREATION DATE :-</span> <span
                                class="details">MAR 10, 2023 16:23:29</span><br>
                        <p><span class="details_name">CUSTOMER NAME :-</span> <span
                                class="details">ENDLOS</span><br>
                        <p><span class="details_name">BRANCH NAME :-</span> <span
                                class="details">SOLAROAD</span><br>
                        <p><span class="details_name">BRANCH ID :-</span> <span
                                class="details">2345</span><br>
                        <p><span class="details_name">MACHINE NO. :-</span> <span
                                class="details">1</span><br>
                    </div>
                    <div class="mi_text_part">
                        <p><span class="details_name">OUT OF SERVICE :-</span> <span
                                class="details">NO</span><br>
                        <p><span class="details_name">MACHINE ID :-</span> <span
                                class="details">EDM000001</span><br>
                        <p><span class="details_name">OUT OF SERVICE DATE :-</span> <span
                                class="details">JUL 19, 2023 15:14:09</span><br>
                        <p><span class="details_name">CHANGE LOCATION :-</span> <span
                                class="details">NO</span><br>
                        <p><span class="details_name">LAST UPDATED DATE :-</span> <span
                                class="details">MAY 09, 2023 17:53:29</span><br>
                    </div>
                </div>
            </div>

            <!-- ====capacity===== -->
            <div class="capacity_portion">
                <div class="mi_portion">
                    <div class="main_img">
                        <a href="#">
                            <img src="./Asofta Original images/4412977.png" alt="ASOFTA"
                                class="img-fluid">
                        </a>
                    </div>
                    <div class="main_title">
                        <h2 class="mi_heading">Capacity</h2>
                    </div>
                </div>

                <div class="capacity_count">
                    <div class="objects">
                        <div class="capacity_image_btn">
                            <div class="object_info">
                                <div class="object_img">
                                    <img src="./Asofta Original images/plastic-bottle (1) - Copy.png" alt   class="img-fluid">
                                </div>
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <div class="input_bar" >
                                             <input type="text">
                                         </div>
                                    </div>
                                    <h4 class="c_text">
                                        STORAGE CAPACITY OF <br>
                                        PLASTIC BIN
                                    </h4>
                                </div>
                            </div>
                            <div class="object_info">
                                <div class="object_img">
                                    <img src="./Asofta Original images/glass bottal - storage bin.png" alt  class="img-fluid">
                                </div>
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <div class="input_bar" >
                                             <input type="text">
                                         </div>
                                    </div>
                                    <h4 class="c_text">
                                        STORAGE CAPACITY OF <br>
                                        GLASS BIN
                                    </h4>
                                </div>
                            </div>
                            <div class="object_info">
                                <div class="object_img">
                                    <img src="./Asofta Original images/104711546-beer-can-patch-alu.jpg" alt    class="img-fluid">
                                </div>
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <div class="input_bar" >
                                             <input type="text">
                                         </div>
                                    </div>
                                    <h4 class="c_text">
                                        STORAGE CAPACITY OF <br>
                                        ALLUMINIUM BIN
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="capacity_image_btn capacity_part_2">
                            <div class="object_info">
                                <div class="object_img">
                                    <img src="./Asofta Original images/letter - Copy.png" alt class="img-fluid">
                                </div>
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <div class="input_bar" >
                                             <input type="text">
                                         </div>
                                    </div>
                                    <h4 class="c_text">
                                        PRINTER PAPER CAPACITY
                                    </h4>
                                </div>
                            </div>
                            <div class="object_info">
                                <div class="object_img">
                                    <img src="./Asofta Original images/employee-cards - Copy.png" alt   class="img-fluid">
                                </div>
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <div class="input_bar" >
                                             <input type="text">
                                         </div>
                                    </div>
                                    <h4 class="c_text">
                                        MAXIMUM NUMBER OF <br>
                                        CONTAINER ALLOWED  <br>IN ONE TRANSACTION
                                    </h4>
                                </div>
                            </div>
                            <div class="object_info">
                                <div class="object_img">
                                    <img src="./Asofta Original images/autocleaning - Copy.png" alt class="img-fluid">
                                </div>
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <div class="input_bar" >
                                             <input type="text">
                                         </div>
                                    </div>
                                    <h4 class="c_text">
                                        NUMBER OF CONTAINERS<br>
                                        FOR AUTOCLEANING
                                    </h4>
                                </div>
                            </div>
                            <div class="capacity_sub_btn ">
                                <a href="#" class="submit sub--btn " id="sub--btn">
                                Submit
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="capacity_sub_btn ">
                <a href="#" class="submit sub--btn " id="sub--btn">
                Submit
                </a>
            </div> -->

            <div class="left_right">    
                <div class="left">
                    <div class="port_of_camera camera_info">
                        <div class="camera_img">
                            <img src="./Asofta Original images/dslr-camera - Copy.png" alt class="img-fluid">
                        </div>
                        <div class="dropdown_content">
                            <div class="dropdown_list">
                                <div class="dropdown">
                                    <button class="dropbtn">PORT OF CAMERA
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="#">C270 HD WEBCAM</a>
                                        <hr>
                                        <a href="#">C270 HD WEBCAM</a>
                                        <hr>
                                        <a href="#">C270 HD WEBCAM</a>
                                    </div>
                                </div>  
                            </div>
                            <div class="c_p_btn">
                                 <a href="#" class="btn">
                                     <img src="./Asofta Original images/drop arrow.png" alt class="img-fluid">
                                 </a>
                            </div>
                        </div>
                    </div>
                    <div class="updation change_locatio">
                        <div class="updation_image_btn">
                            <div class="updation_img">
                                <a href="#">
                                    <img src="./Asofta Original images/download.png" alt class="img-fluid">
                                </a>
                            </div>
                            <div class="updation_mode_btn">
                                <button class="btn touch">
                                    <a href="#" >
                                    CHANGE LOCATION
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="updation">
                        <div class="updation_image_btn">
                            <div class="updation_img">
                                <a href="#">
                                    <img src="./Asofta Original images/qr-code - Copy.png" alt class="img-fluid">
                                </a>
                            </div>
                            <div class="updation_mode_btn">
                                <button class="btn touch">
                                    <a href="#">
                                    UPDATE BARCODE FILE
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="updation">
                        <div class="updation_image_btn">
                            <div class="updation_img">
                                <a href="#">
                                    <img src="./Asofta Original images/update customer logo.png" alt class="img-fluid">
                                </a>
                            </div>
                            <div class="updation_mode_btn">
                                <button class="btn touch">
                                    <a href="#">
                                    UPDATE CUSTOMER LOGO
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>