* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  font-family: "Roboto Condensed", sans-serif;
}
a {
  text-decoration: none;
  color: #ffffff;
}
.asofta_technician_mode {
  background-color: #faffe9;
  /* max-height: 1920px; */
  /* min-height: 1920px; */
  height: 1920px;
  max-width: 1080px;
  /* max-width: 595px; */
  margin: 0 auto;
  color: #464747;
  border: 3px solid #000000;
}
.top_portion {
  display: flex;
}
.logo img {
  margin: 20px 0px 0px 30px;
}
.top_title {
  margin: auto;
}
.heading_portion {
  background-color: rgb(199, 203, 206);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 325px;
  padding: 5px 0px;
  text-align: center;
  align-items: center;
  position: relative;
}
.heading_portion::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 100%;
  display: flex;
  top: 45px;
  background-color: #464747;
  border-top-right-radius: 60px;
}
.parts_info {
  border: 3px solid #a8bf3d;
  margin: 60px 30px 30px 30px;
  border-radius: 17px;
  position: relative;
}
/* ========asofta-tech_action_portion======== */
.asofta-tech_action_portion {
  position: relative;
  display: flex;
  max-width: 85%;
  margin: 15px auto 0px;
  column-gap: 30px;
  align-items: center;
}
.action2_btn_portion {
  display: flex;
  width: 100%;
  align-items: center;
}
.asofta-tech_action_portion .action2_btn {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
}
.action2_btn_img {
  width: 60px;
  height: 60px;
  z-index: 10;
}
.action2_btn_img img {
  width: 100%;
  border-radius: 50%;
  background-color: #f3f5eb;
  padding: 3px;
}
.action2_btn_text {
  width: 60%;
  padding: 6px;
  font-size: 20px;
  font-weight: 700;
  background-color: #a8bf3d;
  border: none;
  border-radius: 5px;
  position: absolute;
  left: 50px;
  text-align: center;
}

/* =====Machine Information======  */
.mi_portion {
  display: flex;
  /* width: 85%; */
  margin: 50px 0px 0px 40px;
  align-items: center;
  position: relative;
}
.main_img {
  width: 80px;
  height: 70px;
  background-color: #464747;
  border-top-left-radius: 20px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 30px;
  padding: 15px 0px 0px 10px;
  z-index: 1;
}
.main_img img {
  height: 50px;
  width: 50px;
}
.main_title {
  position: absolute;
  left: 33px;
}
.mi_heading {
  background-color: rgb(199, 203, 206);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 325px;
  padding: 5px 0px 5px 60px;
  align-items: center;
}
.mi_heading::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 80%;
  display: flex;
  top: 45px;
  left: 0;
  background-color: #464747;
  border-top-right-radius: 60px;
}
.main_line {
  height: 5px;
  width: 75%;
  margin-top: 5px;
  background-color: #464747;
  border-top-right-radius: 60px;
}
.mi_text {
  display: flex;
  /* width: 85%; */
  margin: 50px 0px 0px 90px;
  gap: 30px;
}
.mi_text_part {
  width: 50%;
  line-height: 40px;
}
.details_name {
  font-size: 19px;
  font-weight: normal;
}
.details {
  font-size: 18px;
  font-weight: 200;
}
.capacity_count {
  margin: 50px 0px 0px 40px;
}
.capacity_image_btn {
  display: flex;
  position: relative;
}
.object_info {
  display: flex;
  align-items: center;
}
.object_img {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px;
  border-radius: 50%;
  z-index: 1;
}
.object_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.capacity_count_text {
  position: relative;
  left: -30px;
}
.capacity_container {
  display: flex;
  border: 2px solid #a8bf3d;
  align-items: center;
  border-radius: 15px;
  width: 220px;
  padding: 10px;
}
.c_storage_count {
  margin: auto;
}
.c_storage_number {
  font-size: 25px;
}
.c_p_btn {
  padding: 5px;
  border-radius: 50%;
  display: flex;
}
.c_p_btn .btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
}
.c_p_btn .btn img {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  border-radius: 50%;
  background-color: #0c5800;
}
.c_text {
  position: absolute;
  left: 40px;
  display: flex;
  text-align: center;
  top: 60px;
}
/* .c_text1 {
  position: absolute;
  left: 22px;
  display: flex;
  text-align: center;
  top: 60px;
} */
.capacity_part_2 {
  margin-top: 50px;
}
.left_right {
  display: flex;
  margin: 120px auto 40px;
  width: 90%;
  gap: 55px;
}
.left {
  width: 50%;
  margin-top: 80px;
}
.right {
  width: 50%;
}
.camera_info {
  display: flex;
  align-items: center;
}
.camera_img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  z-index: 1;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px;
}
.camera_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.dropdown_content {
  width: 350px;
  display: flex;
  align-items: center;
  border: 2px solid #a8bf3d;
  position: relative;
  right: 30px;
  border-radius: 15px;
  padding: 3px;
}
.dropdown_list {
  margin: auto;
  text-align: end;
}
.dropdown_btn {
  display: none;
}
.dropbtn {
  font-size: 20px;
  font-weight: 700;
  border: none;
  background-color: #faffe9;
  height: 100%;
  padding: 5px 5px;
}
.dropdown:hover .dropbtn {
  background-color: #464747;
  color: #ffffff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a8bf3d;
  min-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.dropdown-content a {
  float: none;
  color: #ffffff;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:focus {
  background-color: #464747;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.updation {
  margin-top: 80px;
}
.change_location {
  margin-top: 140px;
}
.updation_image_btn {
  display: flex;
  align-items: center;
}
.updation_image_btn .updation_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: 1;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px;
  display: flex;
}
.updation_img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  padding: 7px;
}
.updation_mode_btn .btn {
  width: 320px;
  background-color: #a8bf3d;
  border-radius: 7px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  position: relative;
  right: 20px;
  padding: 15px 0px;
}
.touch:hover {
  background-color: #647224;
}
.input_bar {
  display: flex;
  position: relative;
  z-index: 40;
}
.input_bar input {
  font-size: 16px;
  font-weight: 700;
  line-height: 15px;
  border-radius: 10px;
  height: 30px;
  position: relative;
  left: 20%;
  width: 160px;
  text-align: center;
}
.capacity_sub_btn {
  /* margin-top: 40px; */
  position: absolute;
  left: 50%;
  top: 175px;
  transform: translate(-50%);
  /* display: flex; */
  /* justify-content: center; */
  /* padding: 5px; */
}
.capacity_sub_btn .sub--btn {
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bolder;
  background-color: #a8bf3d;
  color: #fff;
  border: none;
}
